//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthValue 	FgColor		"HUDDeathWarning"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 	FgColor		"TanLight"			Linear 0.25 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.5
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate	PlayerStatusHealthValue 	FgColor		"TanLight"			Linear 0 0.001
}

// Low Ammo Pulse
event HudLowAmmoPulse
{
	Animate	AmmoInClip 	FgColor		"HUDDeathWarning"		Linear 0.0 0.0
	Animate	AmmoInClip 	FgColor		"TanLight"			Linear 0.25 0.0
	
	RunEvent HudLowAmmoPulseLoop	0.5
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	Animate	AmmoInClip 	FgColor		"TanLight"			Linear 0 0.001
}
