//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4

	Animate	PlayerStatusHealthValue2Spec 	FgColor		"voidHPbuff"			Accel 0.0 0.0
	Animate	PlayerStatusHealthValue 	FgColor		"voidHPbuff"			Accel 0.0 0.0
	Animate	PlayerStatusHealthValueTargetID 	FgColor		"voidHPbuff"			Accel 0.0 0.0
	
	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	Animate	PlayerStatusHealthValue2Spec 	FgColor		"voidHPwhite"			Accel 0.0 0.0
	Animate	PlayerStatusHealthValue  	FgColor		"voidHPwhite"			Accel 0.0 0.0
	Animate	PlayerStatusHealthValueTargetID 	FgColor		"voidHPwhite"			Accel 0.0 0.0
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075
	Animate	PlayerStatusHealthValue2ShadowSpec 	FgColor		"voidHPlow"			Accel 0.0 0.0
	Animate	PlayerStatusHealthValue2 	FgColor		"voidHPlow"			Accel 0.0 0.0
    Animate	PlayerStatusHealthValueTargetID 	FgColor		"voidHPlow"			Accel 0.0 0.0
    
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate	PlayerStatusHealthValue2ShadowSpec 	FgColor		"voidHPgray"			Accel 0.0 0.0
	Animate	PlayerStatusHealthValue2 	FgColor		"voidHPgray"			Accel 0.0 0.0
    Animate	PlayerStatusHealthValueTargetID 	FgColor		"voidHPwhite"			Accel 0.0 0.0
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075
	Animate AmmoInClipShadow FgColor "voidHPlow" Accel 0.0 0.0
	Animate AmmoInReserve FgColor "voidHPlow" Accel 0.0 0.0
	Animate AmmoNoClip FgColor "voidHPlow" Accel 0.0 0.0
    RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	Animate AmmoInClipShadow FgColor "voidHPgray" Accel 0.0 0.0
    Animate AmmoInReserve FgColor "voidHPwhite" Accel 0.0 0.0
    Animate AmmoNoClip FgColor "voidHPwhite" Accel 0.0 0.0
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}
