//============================================================================================================================================================================

event HudHealthBonusPulse
{
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"205"					Linear 	0.0 0.2
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		        		Linear 	0.2 0.4

	Animate	PlayerStatusHealthValue				FgColor		"Buff"	        		Linear 	0.0 0.0

	Animate	PlayerStatusHealthValueSpec 		FgColor		"Buff"	        		Accel 	0.0 0.0

	Animate	PlayerStatusHealthValueTour  		FgColor		"SpecBuff"				Accel 	0.0 0.0

	RunEvent HudHealthBonusPulseLoop			0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 				0.0
	RunEvent PlayerStatusHealthValue 			0.0
	RunEvent PlayerStatusHealthValueSpec 		0.0
	RunEvent PlayerStatusHealthValueTour 		0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop 			0.0
	StopEvent PlayerStatusHealthValue 			0.0
	StopEvent PlayerStatusHealthValueSpec 		0.0
	StopEvent PlayerStatusHealthValueTour 		0.0

	Animate PlayerStatusHealthValue				FgColor		"Health"	         	Accel 	0.0 0.0

	Animate PlayerStatusHealthValueSpec			FgColor		"Health"	         	Accel 	0.0 0.0

	Animate PlayerStatusHealthValueTour			FgColor		"Black"	         		Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"175"		         	Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"		         		Linear 	0.125 0.075

	Animate	PlayerStatusHealthValue				FgColor		"LowHP"	         		Linear 	0.0 0.075
	Animate	PlayerStatusHealthValue				FgColor		"RedHP"					Linear 	0.125 0.075

	Animate	PlayerStatusHealthValueSpec 		FgColor		"LowHP"	         		Accel 	0.0 0.0

	Animate	PlayerStatusHealthValueTour			FgColor		"LowHP"	         		Accel 	0.0 0.0

	RunEvent HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 				0.0
	RunEvent PlayerStatusHealthValue 			0.0
	RunEvent PlayerStatusHealthValueSpec 		0.0
	RunEvent PlayerStatusHealthValueTour 		0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	StopEvent PlayerStatusHealthValue 			0.0
	StopEvent PlayerStatusHealthValueSpec 		0.0
	StopEvent PlayerStatusHealthValueTour 		0.0

	Animate	PlayerStatusHealthValue				FgColor		"Health"	         	Accel 	0.0 0.0

	Animate	PlayerStatusHealthValueSpec 		FgColor		"Health"	         	Accel 	0.0 0.0

	Animate	PlayerStatusHealthValueTour			FgColor		"Black"	         		Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage				Alpha		"255"					Linear 	0.0 0.075
	Animate	HudWeaponLowAmmoImage				Alpha		"0"						Linear 	0.125 0.075

	Animate	AmmoInClip	    					FgColor		"LowAmmo"				Linear 	0.0 0.075
	Animate	AmmoInClip 	    					FgColor		"redAmmo"				Linear 	0.125 0.075

	Animate	AmmoInReserve   					FgColor		"LowAmmo"				Linear 	0.0 0.075
	Animate	AmmoInReserve   					FgColor		"redAmmo"				Linear 	0.125 0.075

	Animate	AmmoNoClip	   						FgColor		"LowAmmo"				Linear 	0.0 0.075
	Animate	AmmoNoClip 	    					FgColor		"redAmmo"				Linear 	0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop				0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0

	Animate	AmmoInClip	    					FgColor		"Ammo"					Linear 	0.0 0.0

	Animate	AmmoInReserve   					FgColor		"AmmoReserve"			Linear 	0.0 0.0

	Animate	AmmoNoClip	    					FgColor		"Ammo"					Linear 	0.0 0.0
}

//============================================================================================================================================================================

event HudMedicCharged
{
	Animate	ChargeLabel 	       				FgColor		"UberLabel"				Linear 	0.0 0.1
	Animate	ChargeLabel 	        			FgColor		"UberLabelFlash"		Linear 	0.3 0.4

	Animate	ChargeMeter 	        			FgColor		"UberMeter"				Linear 	0.0 0.1
	Animate	ChargeMeter 	        			FgColor		"UberMeterFlash"		Linear 	0.3 0.4

	RunEvent HudMedicChargedLoop				0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
	RunEvent ChargeLabel 						0.0
	RunEvent ChargeMeter 						0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	StopEvent ChargeLabel 						0.0
	StopEvent ChargeMeter 						0.0

	Animate	ChargeLabel 	        			FgColor		"White"					Linear 	0.0 0.0001

	Animate	ChargeMeter 	       				FgColor		"White"					Linear 	0.0 0.0001
}

//============================================================================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//============================================================================================================================================================================