event CompetitiveGame_LowerChatWindow
{
	Animate HudChat ypos 380 Accel 0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat ypos 4 Accel 0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 0
	RunEvent CompetitiveGame_RestoreChatWindow 8
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
    Animate PlayerStatusSpyOutlineImage        Alpha        "255"            Linear 0.0 0.2
    
    Animate PlayerStatusSpyOutlineImage        Position    "c-350 280"    Linear 0.0 0.2
    Animate PlayerStatusSpyOutlineImage        Size        "150 150"        Linear 0.0 0.2

    RunEvent HudSpyDisguiseHide    0.7
}

event HudSpyDisguiseHide
{
    Animate PlayerStatusSpyOutlineImage        Position    "3 413"            Linear 0.0 0.2
    Animate PlayerStatusSpyOutlineImage        Size        "55 55"            Linear 0.0 0.2
    
    Animate PlayerStatusSpyOutlineImage        Alpha        "0"                Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
    RunEvent HudSpyDisguiseChanged    0
    Animate PlayerStatusSpyImage            Alpha        "255"            Linear 0.9 0.1    
}

event HudSpyDisguiseFadeOut
{
    RunEvent HudSpyDisguiseChanged    0
    Animate PlayerStatusSpyImage            Alpha        "0"                Linear 0.9 0.1    
}

//===========================================


event DamagedPlayer 
{
	StopEvent HitMarker 0.0
	RunEvent HitMarker 0.01
}

event HitMarker
{
	Animate KnucklesCrosses1		FgColor		"255 69 0 255"		Linear 0.0 0.0
	Animate KnucklesCrosses1		FgColor		"0 0 0 0"		Linear 0.15 0.0
}

//===========================================

event HudSnapShotReminderIn // love u mastercoms <3
{
    RunEvent DefaultAnimHudSnapShotReminderIn 0.0

    RunEvent HudHealthDyingPulseStop 0.0
    RunEvent HudHealthBonusPulseStop 0.0
    RunEvent HudLowAmmoPulseStop 0.0
    RunEvent HudMedicChargedStop 0.0
}

//===========================================

event TeamStatus_PlayerDead
{
	SetVisible DeathPanel  1 0
	SetVisible SkullPanel  1 0
	SetVisible respawntime  1 0

	Animate DeathPanel ypos 0 Accel 0 0.2
	Animate SkullPanel ypos 0 Accel 0 0.2
	Animate respawntime ypos 0 Accel 0 0.2
}

event TeamStatus_PlayerAlive
{
	Animate DeathPanel ypos 0 Accel 0 0.2
	Animate SkullPanel ypos 0 Accel 0 0.2
	Animate respawntime ypos 0 Accel 0 0.2

	SetVisible DeathPanel  0 0.2
	SetVisible SkullPanel  0 0.2
	SetVisible respawntime 0 0.2
}

