event CompetitiveGame_LowerChatWindow
{
	Animate HudChat ypos 4 Accel 0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat ypos 4 Accel 0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 0
	RunEvent CompetitiveGame_RestoreChatWindow 10
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
    Animate PlayerStatusSpyOutlineImage        Alpha        "255"            Linear 0.0 0.2
    
    Animate PlayerStatusSpyOutlineImage        Position    "c-350 280"    Linear 0.0 0.2
    Animate PlayerStatusSpyOutlineImage        Size        "150 150"        Linear 0.0 0.2

    RunEvent HudSpyDisguiseHide    0.7
}

event HudSpyDisguiseHide
{
    Animate PlayerStatusSpyOutlineImage        Position    "3 413"            Linear 0.0 0.2
    Animate PlayerStatusSpyOutlineImage        Size        "55 55"            Linear 0.0 0.2
    
    Animate PlayerStatusSpyOutlineImage        Alpha        "0"                Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
    RunEvent HudSpyDisguiseChanged    0
    Animate PlayerStatusSpyImage            Alpha        "255"            Linear 0.9 0.1    
}

event HudSpyDisguiseFadeOut
{
    RunEvent HudSpyDisguiseChanged    0
    Animate PlayerStatusSpyImage            Alpha        "0"                Linear 0.9 0.1    
}

//===========================================

