hudanimations_manifest
{
	"file"		"scripts/hudanimations.txt"
	"file"		"scripts/hudanimations_ammo.txt"

// Select a health animation to use
//-------------------------------------------------------

	"file"		"scripts/hudanimations_health.txt"
//	"file"		"scripts/hudanimations_healthcross.txt"
//	"file"		"scripts/hudanimations_healthbox.txt"

//-------------------------------------------------------

	"file"		"scripts/hudanimations_medic.txt"
	"file"		"scripts/hudanimations_custom.txt"
	"file"		"scripts/hudanimations_tf.txt"
}
