//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.2 0.4

	Animate PlayerStatusHealthValue		FgColor		"Health buff"	Linear 0.0	0.075
	Animate PlayerStatusHealthValue		FgColor		"Health buff 2"		Linear 0.125	0.075

	//Animate PlayerStatusHealthValueSpec		FgColor		"Health buff"	Linear 0.0 	0.075
	//Animate	PlayerStatusHealthValueSpec		FgColor		"Health buff 2"		Linear 0.125 	0.075

	Animate HealthBarBuff		Alpha	"255"		Accel 0.0 0.0
	Animate HealthBarBuff2	Alpha	"255"		Accel 0.0 0.0
	
	Animate HealthBarBuff		Alpha	"0"			Accel 0.0 0.2
	Animate HealthBarBuff2		Alpha	"255"		Accel 0.1 0.1
	
	Animate HealthBarBuffSpec		Alpha	"255"		Accel 0.0 0.0
	Animate HealthBarBuffSpec2	Alpha	"255"		Accel 0.0 0.0
	
	Animate HealthBarBuffSpec		Alpha	"0"			Accel 0.0 0.4
	Animate HealthBarBuffSpec2		Alpha	"255"		Accel 0.2 0.2
		
	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate PlayerStatusHealthValue		FgColor		"Health"	Linear 0.0	0.0
	Animate	PlayerStatusHealthValueSpec		FgColor		"Health"	Linear 0.125 0.075
	
	Animate HealthBarBuff		Alpha	"0"		Accel 0.0 0.0
	Animate HealthBarBuff2	Alpha	"0"		Accel 0.0 0.0
	
	Animate HealthBarBuffSpec		Alpha	"0"		Accel 0.0 0.0
	Animate HealthBarBuffSpec2	Alpha	"0"		Accel 0.0 0.0	
	

}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		    Linear 0.125 0.075

	Animate PlayerStatusHealthValue		FgColor		"Health Low"		Linear 0.0	0.075
	Animate PlayerStatusHealthValue		FgColor		"Health Low 2"	    Linear 0.125	0.075

	//Animate	PlayerStatusHealthValueSpec		FgColor		"Health low"		Linear 0.0 0.075
	//Animate	PlayerStatusHealthValueSpec		FgColor		"health low 2"	    Linear 0.125 0.075
	
	Animate HealthBarHurt		Alpha	"0"			Accel 0.0 0.2
	Animate HealthBarHurt2		Alpha	"255"		Accel 0.1 0.1
	
	Animate HealthBarHurtSpec		Alpha	"255"		Accel 0.0 0.0
	Animate HealthBarHurt2	Alpha	"255"		Accel 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate PlayerStatusHealthValue		FgColor		"Health"	Linear 0.0	0.0
	Animate	PlayerStatusHealthValueSpec		FgColor		"Health"		Linear 0.0 0.0
	
	Animate HealthBarHurt		Alpha	"0"		Accel 0.0 0.0
	Animate HealthBarHurt2		Alpha	"0"		Accel 0.0 0.0
	
	Animate HealthBarHurtSpec		Alpha	"0"		Accel 0.0 0.0
	Animate HealthBarHurtSpec2		Alpha	"0"		Accel 0.0 0.0
}