v1.12.2
{
	Updated MatchStatus to support new game timer
}
v1.11.0.0
{
	Moved health and ammo up a little bit
}
v1.10.9.0
{
	Added support for the Jungle Inferno Update!
}
v1.10.8.2
{
	Fixed some overlap with demoman
}
v1.10.8
{
	Added basic minmode
	Moved health and ammo up slightly
}
v1.10.6
{
	Fixed some bugs involving minmode and matchmaking
	Added support for Scream Fortress 2016
}
v1.10.5.1
{
	Updated for end of Pyro vs Heavy
}
v1.10.5
{
	Added create server button
}
v1.10.4
{
	Updated for Meet Your Match
}
v1.098
{
	Fixed serveral bugs with matchmaking.
}
v1.096
{
	Fixed serveral bugs with matchmaking.
}
v1.093
{
	Added support for Match Making on the main menu.
}
v1.092
{
	Fixed alignment issues with MVM.
}
v1.091
{
	Added support for Tough Break.
	Scoreboard will be broken a bit because Valve broke it.
}
v1.08c
{
	Updated main menu background.
}
v1.08b
{
	Fixed an alignment issue for MVM currency
}
v1.08
{
	Added support for scream fortress 2015 (Basic support, more to come)
}
v1.07
{
	Added support for invasion
}
v1.06
{
	Removed some unusued code
	Fixed Rage and Projectile Shield in MvM
	Added money remaining to mvm
}
v1.05
{
	Added damage to the scoreboard
	Added support for tradeup contracts
	Added support for showing picked up weapons
}
v1.04
{
	Changed font size for damage indicator
	Added support for the Gun Mettle Update
}
v1.03
{
	Removed End Of The Line menu
}
v1.02
{
	Updated for End Of The Line
}

v1.01
{
	Changed location of the map name in the scoreboard. 
	Added DemoUI button to the main menu.
}

v1.00
{
	Original Release
}
