//===========================================================================================================================

event FillCounter
{
	RunEvent CounterDigitLoop 						0.0

	Animate Counter10 								Alpha 		"255" 							Linear 	5.5 	0.0
	Animate Counter10 								Alpha 		"0" 							Linear 	11.0 	0.0
	Animate Counter20 								Alpha 		"255" 							Linear 	11.0 	0.0
	Animate Counter20 								Alpha 		"0" 							Linear 	16.5 	0.0
	Animate Counter30 								Alpha 		"255" 							Linear 	16.5 	0.0
	Animate Counter30 								Alpha 		"0" 							Linear 	22.0 	0.0
	Animate Counter40 								Alpha 		"255" 							Linear 	22.0 	0.0
	Animate Counter40 								Alpha 		"0" 							Linear 	27.5 	0.0
	Animate Counter50 								Alpha 		"255" 							Linear 	27.5 	0.0
	Animate Counter50 								Alpha 		"0" 							Linear 	33.0 	0.0
	Animate Counter60 								Alpha 		"255" 							Linear 	33.0 	0.0
	Animate Counter60 								Alpha 		"0" 							Linear	38.5 	0.0
	Animate Counter70 								Alpha 		"255" 							Linear 	38.5 	0.0
	Animate Counter70 								Alpha 		"0" 							Linear 	44.0 	0.0
	Animate Counter80 								Alpha 		"255" 							Linear 	44.0 	0.0
	Animate Counter80 								Alpha 		"0" 							Linear 	49.5 	0.0
	Animate Counter90 								Alpha 		"255" 							Linear 	49.5 	0.0
	Animate Counter90 								Alpha 		"0" 							Linear 	55.0 	0.0
	Animate Counter100 								Alpha 		"255" 							Linear 	55.0 	0.0

	Animate AlertUber 								Alpha 		"255" 							Linear 	38.0 	0.3
	Animate AlertUber 								Alpha 		"0" 							Linear 	41.0 	0.3
}

event CounterDigit
{
	Animate Counter0 								Alpha 		"255" 							Linear 	0.0 	0.0
	Animate Counter0 								Alpha 		"0" 							Linear 	0.55 	0.0
	Animate Counter1 								Alpha 		"255" 							Linear 	0.55 	0.0
	Animate Counter1 								Alpha 		"0" 							Linear 	1.1 	0.0
	Animate Counter2 								Alpha		"255" 							Linear 	1.1 	0.0
	Animate Counter2 								Alpha 		"0" 							Linear 	1.65 	0.0
	Animate Counter3 								Alpha 		"255" 							Linear 	1.65 	0.0
	Animate Counter3 								Alpha 		"0" 							Linear 	2.2 	0.0
	Animate Counter4 								Alpha 		"255" 							Linear 	2.2 	0.0
	Animate Counter4 								Alpha 		"0" 							Linear 	2.75 	0.0
	Animate Counter5 								Alpha 		"255" 							Linear 	2.75 	0.0
	Animate Counter5								Alpha 		"0" 							Linear 	3.3 	0.0
	Animate Counter6 								Alpha 		"255" 							Linear 	3.3 	0.0
	Animate Counter6 								Alpha 		"0" 							Linear 	3.85 	0.0
	Animate Counter7 								Alpha 		"255" 							Linear 	3.85 	0.0
	Animate Counter7 								Alpha 		"0" 							Linear 	4.4 	0.0
	Animate Counter8 								Alpha 		"255" 							Linear 	4.4 	0.0
	Animate Counter8 								Alpha 		"0" 							Linear 	4.95 	0.0
	Animate Counter9 								Alpha 		"255" 							Linear 	4.95 	0.0
}

event CounterDigitLoop
{
	RunEvent CounterDigit 							0.0
	Animate Counter9 								Alpha 		"0" 							Linear 	0.0 	0.0

	RunEvent CounterDigit 							5.5
	Animate Counter9 								Alpha 		"0" 							Linear 	5.5 	0.0

	RunEvent CounterDigit 							11.0
	Animate Counter9 								Alpha 		"0" 							Linear 	11.0 	0.0

	RunEvent CounterDigit 							16.5
	Animate Counter9 								Alpha 		"0" 							Linear 	16.5 	0.0

	RunEvent CounterDigit 							22.0
	Animate Counter9 								Alpha 		"0" 							Linear 	22.0 	0.0

	RunEvent CounterDigit 							27.5
	Animate Counter9 								Alpha 		"0" 							Linear 	27.5 	0.0

	RunEvent CounterDigit 							33.0
	Animate Counter9 								Alpha 		"0" 							Linear 	33.0 	0.0

	RunEvent CounterDigit 							38.5
	Animate Counter9 								Alpha 		"0" 							Linear 	38.5 	0.0

	RunEvent CounterDigit 							44.0
	Animate Counter9 								Alpha 		"0" 							Linear 	44.0 	0.0

	RunEvent CounterDigit 							49.5
	Animate Counter9 								Alpha 		"0" 							Linear 	49.5 	0.0

	Animate Counter9 								Alpha 		"0" 							Linear 	55.0 	0.0
}

event ClearCounter
{
	StopEvent FillCounter							0.0
	StopEvent CounterDigit 							0.0
	StopEvent CounterDigitLoop 						0.0
	
	Animate AlertUber 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter10 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter20								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter30 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter40 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter50 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter60 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter70 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter80 								Alpha 		"0"								Linear 	0.0 	0.0
	Animate Counter90 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter100 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter0 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter1 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter2 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter3 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter4 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter5 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter6 								Alpha 		"0" 							Linear	0.0 	0.0
	Animate Counter7 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter8 								Alpha 		"0" 							Linear 	0.0 	0.0
	Animate Counter9 								Alpha 		"0" 							Linear 	0.0 	0.0
}

//===========================================================================================================================