event HudHealthBonusPulse
{	
	Animate PlayerStatusHealthvalue			FgColor	"buffed HP"				linear 0.0 0.2
	Animate PlayerStatusHealthvalue			FgColor	"HP"					linear 0.2 0.4
	
	Animate PlayerStatusHealthValueTargetID				FgColor		"buffed HP"			linear 0.0 0.2
	Animate PlayerStatusHealthValueTargetID				FgColor		"HP"				linear 0.2 0.4
	
	Animate TBuff							Alpha	"255"	linear 0.0 0.2
	Animate TBuff							Alpha	"0"	linear 0.2 0.4
	
	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	Animate PlayerStatusHealthvalue			Fgcolor	"HP"					linear 0.0 0.0
	
	Animate PlayerStatusHealthValueTargetID				FgColor		"HP"				linear 0.0 0.0
	
	Animate HPBuff							Alpha	"0"	linear 0.0 0.0
	
	StopEvent HudHealthBonusPulse		0.0
	StopEvent HudHealthBonusPulseLoop	0.0
}

event HudHealthDyingPulse
{
	
	Animate PlayerStatusHealthvalue			FgColor	"HP"	 linear 0.0 0.075
	Animate PlayerStatusHealthvalue			FgColor	"low HP" linear 0.125 0.075

	
	Animate PlayerStatusHealthvalueTargetID				FgColor		"HP"	 			linear 0.0 0.075
	Animate PlayerStatusHealthvalueTargetID				FgColor		"low HP" 			linear 0.125 0.075
	
	Animate	TLow							Alpha 	"255"  	 linear 0.0 0.075
	Animate	TLow		Alpha 	"0"  	 linear 0.125 0.075
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

event HudHealthDyingPulseStop
{
	Animate PlayerStatusHealthvalue			FgColor	"HP"	linear 0.0 0.0
	
	Animate PlayerStatusHealthvalueTargetID				FgColor		"HP"	 			linear 0.0 0.0
	
	Animate	TLow							Alpha 	"0"  	 linear 0.0 0.0
	
	Animate TournamentSpectatorHealth		FgColor	"HP"	linear 0.0 0.0
	
	StopEvent HudHealthDyingPulse		0.0
	StopEvent HudHealthDyingPulseLoop	0.0
}

event HudLowAmmoPulse
{	
	Animate AmmoInClip			FgColor	"HP"				linear 0.0 0.075
	Animate AmmoInClip			FgColor	"low HP"			linear 0.125 0.075
	
	Animate AmmoNoClip			FgColor	"HP"				linear 0.0 0.075
	Animate AmmoNoClip			FgColor	"low HP"			linear 0.125 0.075
	
	Animate AmmoInReserve		FgColor	"buffed HP"			linear 0.0 0.075
	Animate AmmoInReserve		FgColor	"low HP"			linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop	0.25
	
}

event HudLowAmmoPulseStop
{
	Animate AmmoInClip			FgColor	"HP"			linear 0.0 0.0
	
	Animate AmmoNoClip			FgColor	"HP"			linear 0.0 0.0
	
	Animate AmmoInReserve		FgColor	"buffed HP"			linear 0.0 0.0
	
	StopEvent HudLowAmmoPulse		0.0
	StopEvent HudLowAmmoPulseLoop	0.0
}


event HudSpyDisguiseChanged
{
	// Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	// Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	// Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2
	// RunEvent HudSpyDisguiseHide	0.5
}

event HudSpyDisguiseHide
{
	// Animate PlayerStatusSpyOutlineImage		Position	"140 r0"		Linear 0.0 0.2
	// Animate PlayerStatusSpyOutlineImage		Size		"0 0"			Linear 0.0 0.2
	// Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	// RunEvent HudSpyDisguiseChanged	0
	
	Animate PlayerStatusSpyImage		Alpha		"255"	Linear 0.0 0.0
	
	// Animate classmodelpanel 			xpos		"0"		Linear 0.0 0.0
	// Animate classmodelpanel 			ypos		"r200"	Linear 0.0 0.0
	// Animate PlayerStatusClassImage 	xpos		"0"		Linear 0.0 0.0
	// Animate PlayerStatusClassImage 	ypos		"r50"	Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	// RunEvent HudSpyDisguiseChanged	0
	
	Animate PlayerStatusSpyImage		Alpha		"0"			Linear 0.0 0.0
	
	// Animate classmodelpanel 			xpos		"-9999"		Linear 0.0 0.0
	// Animate classmodelpanel 			ypos		"r0"		Linear 0.0 0.0
	// Animate PlayerStatusClassImage 	xpos		"-9999"		Linear 0.0 0.0
	// Animate PlayerStatusClassImage 	ypos		"r0"		Linear 0.0 0.0
}

event HudMedicCharged
{
	Animate ChargeMeter	FgColor	"Ubercharge Full 1"		linear 0.0 0.2
	Animate ChargeMeter	FgColor	"light orange"		linear 0.2 0.4
	
	RunEvent HudMedicChargedLoop 0.4
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged		0.0
	StopEvent HudMedicChargedLoop	0.0
	
	Animate ChargeMeter	FgColor	"Ubercharge Bar"	linear 0.0 0.0001
}

event ActiveTimerHighlight
{
	Animate TimePanelValue	FgColor	"255 255 255 255"	linear 0.0 0.0
}

event ActiveTimerDim
{
	Animate TimePanelValue	FgColor	"160 160 160 255"	linear 0.0 0.0
}

event OvertimeLabelPulseRed
{
}

event SuddenDeathLabelPulseRed
{
}

event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event WinPanel_CompPos
{
	Animate WinPanel ypos 315 linear 0 0
}

event WinPanel_NormalPos
{
	Animate WinPanel ypos 315 linear 0 0
}
