----------------------------------------------
            staticHUD Installation
                Last Updated: 10.02.2020
----------------------------------------------

For specific install instructions for your system, please visit the great guides available at HUDs.TF created by omni.
https://huds.tf/forum/forumdisplay.php?fid=29

Need additional help? Join the HUD discord and ask me directly! 
http://discord.gg/NtQ3FsT

As of Release 10.02.2020, all customization instructions can be found on the wiki:
https://github.com/cjrose/staticHUD/wiki
