1. Navigate to \RevHUD\Customization\Crosshairs to view available crosshairs. 
	A. For whayay's crosshairs, note the letter below the crosshair you would like to use
	B. For Fog's crosshairs, note the number or letter underneath the crosshair you would like to use
	C. For Knuckles' crosshairs, note the number or letter above the crosshair you would like to use

2. Navigate to \custom\RevHUD\scripts\hudlayout.res
	A. For whayay's crosshairs, find the section titled "Crosshair" and change "labelText" to whatever letter paired with the crosshair you chose
	B. For Fog's crosshairs, you'll have to look below the section titled "Fog's Crosshairs" and find the section that has the same labelText as the number or letter of the crosshair you chose
	C. For Knuckles' crosshairs, B. For Fog's crosshairs, you'll have to look below the section titled "Knuckles' Crosshairs" and find the section that has the same labelText as the number or letter of the crosshair you chose

By default whayay's crosshair and knuckles crosshair has a damage flash
By default 2 of knuckles' crosshairs are enabled	
	
Credit:
whayay, fog, garm3n, konr. knuckles