event MMenu_PlayList_Expand
{
	Animate LoadoutButton			ypos 135 Spline 0 0.4
	Animate GeneralStoreButton		ypos 135 Spline 0 0.4
	
	Animate OptionsButton			ypos 160 Spline 0 0.4
	Animate AdvancedOptionsButton	ypos 160 Spline 0 0.4
	
	Animate ReplayBrowserButton		ypos 185 Spline 0 0.4
	Animate SteamWorkshopButton		ypos 185 Spline 0 0.4
	Animate NewUserForumsButton		ypos 185 Spline 0 0.4
	Animate AchievementsButton		ypos 185 Spline 0 0.4
	Animate CommentaryButton		ypos 185 Spline 0 0.4
	Animate CoachPlayersButton		ypos 185 Spline 0 0.4
	Animate ReportBugButton			ypos 185 Spline 0 0.4
	Animate MotdNewsButton			ypos 185 Spline 0 0.4
	
	Animate QuitButton				ypos 210 Spline 0 0.4
	Animate DisconnectButton		ypos 210 Spline 0 0.4


	Animate PlayListContainer Tall 260	 Spline	0.0 0.45

	FireCommand 0 "soundentry Panel.SlideDown"
}

event MMenu_PlayList_Collapse
{
	Animate LoadoutButton			ypos 65 Spline 0 0.4
	Animate GeneralStoreButton		ypos 65 Spline 0 0.4
	
	Animate OptionsButton			ypos 90 Spline 0 0.4
	Animate AdvancedOptionsButton	ypos 90 Spline	0 0.4
	
	Animate ReplayBrowserButton		ypos 115 Spline 0 0.4
	Animate SteamWorkshopButton		ypos 115 Spline 0 0.4
	Animate NewUserForumsButton		ypos 115 Spline 0 0.4
	Animate AchievementsButton		ypos 115 Spline 0 0.4
	Animate CommentaryButton		ypos 115 Spline 0 0.4
	Animate CoachPlayersButton		ypos 115 Spline 0 0.4
	Animate ReportBugButton			ypos 115 Spline 0 0.4
	Animate MotdNewsButton			ypos 115 Spline 0 0.4
	
	Animate QuitButton				ypos 140 Spline 0 0.4
	Animate DisconnectButton		ypos 140 Spline 0 0.4

	Animate PlayListContainer Tall 0 Spline 0 0.45

	FireCommand 0 "soundentry Panel.SlideUp"
}

event MMenu_PlayList_Collapse_Immediate
{
	Animate LoadoutButton			ypos 65 Spline 0 0.4
	Animate GeneralStoreButton		ypos 65 Spline 0 0.4
	
	Animate OptionsButton			ypos 90 Spline 0 0.4
	Animate AdvancedOptionsButton	ypos 90 Spline	0 0.4
	
	Animate ReplayBrowserButton		ypos 115 Spline 0 0.4
	Animate SteamWorkshopButton		ypos 115 Spline 0 0.4
	Animate NewUserForumsButton		ypos 115 Spline 0 0.4
	Animate AchievementsButton		ypos 115 Spline 0 0.4
	Animate CommentaryButton		ypos 115 Spline 0 0.4
	Animate CoachPlayersButton		ypos 115 Spline 0 0.4
	Animate ReportBugButton			ypos 115 Spline 0 0.4
	Animate MotdNewsButton			ypos 115 Spline 0 0.4
	
	Animate QuitButton				ypos 140 Spline 0 0.4
	Animate DisconnectButton		ypos 140 Spline 0 0.4

	Animate PlayListContainer Tall 0 Spline 0 0
}


event HudLowAmmoPulse
{
	Animate	AmmoInClip			FgColor		"237 62 62 255" 	Linear 0.0 0.0
	Animate	AmmoInReserve		FgColor		"237 62 62 255"		Linear 0.0 0.0
	Animate	AmmoNoClip			FgColor		"237 62 62 255"		Linear 0.0 0.0
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	
	Animate	AmmoInClip				FgColor		"230 230 230 255" 	Linear 0.0 0.0
	Animate	AmmoInReserve			FgColor		"230 230 230 255" 	Linear 0.0 0.0
	Animate	AmmoNoClip				FgColor		"230 230 230 255" 	Linear 0.0 0.0
}
//Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.0 0.0	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-50"	Linear 0.0 0.2		// 200 200
	Animate PlayerStatusSpyOutlineImage		Size		"200 200"		Linear 0.0 0.2		// 400 400
	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"c-290 r90"		Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"40 40"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
	Animate PlayerStatusClassImage			Size		"40 40"			Linear 0.0 0.0
	Animate classmodelpanel					Size		"60 120"			Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
	Animate PlayerStatusClassImage			Size		"0 0"			Linear 0.0 0.0
	Animate classmodelpanel					Size		"0 0"			Linear 0.0 0.0
}

//Medic Charge
event HudMedicCharged
{
	Animate	ChargeMeter 	FgColor		"0 136 240 255"		Linear 0.0 0.0
	Animate	ChargeLabel 	FgColor		"0 136 240 255"		Linear 0.0 0.0
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	//StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"230 230 230 255"		Linear 0.0 0.0
	Animate	ChargeMeter 	FgColor		"230 230 230 255"		Linear 0.0 0.0
}

event TrainingHudBounce
{
	Animate ObjectiveStatusTraining	Position		"c-160 r160"		Linear 0 0
	Animate ObjectiveStatusTraining	Position		"c-160 r94"		Bounce 0.0 2.0
}

event TrainingPressSpacebarBlink
{
	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 0.0 0.1
	Animate	PressSpacebarToContinue 	Alpha		"0"			Linear 0.2 0.1
		
	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 0.4 0.1
	Animate	PressSpacebarToContinue 	Alpha		"0"			Linear 0.6 0.1
	
	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 0.8 0.1
	Animate	PressSpacebarToContinue 	Alpha		"0"			Linear 1.0 0.1
	
	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 1.2 0.1

	RunEvent TrainingPressSpacebarBlinkLoop		3.0
}

event TrainingPressSpacebarBlinkLoop
{
	RunEvent TrainingPressSpacebarBlink			0.0
}

event TrainingPressSpacebarBlinkStop
{
	StopEvent TrainingPressSpacebarBlink			0.0
	StopEvent TrainingPressSpacebarBlinkLoop 		0.0
}

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthValue			FgColor		"0 136 240 255" 	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpec		FgColor		"90 200 255 255" 		Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpecT	FgColor		"90 200 255 255" 		Linear 0.1 0.2
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
	StopPanelAnimations PlayerStatusHealthValue			0.0
	StopPanelAnimations PlayerStatusHealthValueSpec 	0.0
	StopPanelAnimations PlayerStatusHealthValueSpecT	0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	//StopEvent HudHealthBonusPulseLoop 0.0
	StopPanelAnimations PlayerStatusHealthValue 	0.0
	StopPanelAnimations PlayerStatusHealthValueSpec 0.0
	StopPanelAnimations PlayerStatusHealthValueSpecT	0.0
	Animate	PlayerStatusHealthValue				FgColor		"230 230 230 255" 	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpec			FgColor		"white" 	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpecT		FgColor		"white" 	Linear 0.0 0.2
}
//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthValue					FgColor		"237 62 62 255" 	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpec				FgColor		"255 139 139 255"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpecT			FgColor		"255 139 139 255"		Linear 0.1 0.1
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
	StopPanelAnimations PlayerStatusHealthValueShadow 			0.0
	StopPanelAnimations PlayerStatusHealthValueShadowBorder		0.0
	StopPanelAnimations PlayerStatusHealthValueSpec				0.0
	StopPanelAnimations PlayerStatusHealthValueSpecT			0.0
	Animate	PlayerStatusHealthValueShadow			FgColor			"Black" 		Linear 0.0 0.0
	Animate	PlayerStatusHealthValueShadowBorder		FgColor			"Black" 		Linear 0.0 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopPanelAnimations PlayerStatusHealthValue 	0.0
	StopPanelAnimations PlayerStatusHealthValueSpec 0.0
	StopPanelAnimations PlayerStatusHealthValueSpecT	0.0
	Animate	PlayerStatusHealthValue				FgColor		"230 230 230 255" 	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpec			FgColor		"white" 	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpecT		FgColor		"white" 	Linear 0.0 0.2
}
event HudLowAmmoPulse
{
	Animate	AmmoInClip			FgColor		"237 62 62 255" 	Linear 0.0 0.0
	Animate	AmmoInReserve		FgColor		"237 62 62 255"		Linear 0.0 0.0
	Animate	AmmoNoClip			FgColor		"237 62 62 255"		Linear 0.0 0.0
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	
	Animate	AmmoInClip				FgColor		"230 230 230 255" 	Linear 0.0 0.0
	Animate	AmmoInReserve			FgColor		"230 230 230 255" 	Linear 0.0 0.0
	Animate	AmmoNoClip				FgColor		"230 230 230 255" 	Linear 0.0 0.0
}

event WinPanel_CompPos
{
Animate WinPanel ypos r60 Linear 0 0
}

event WinPanel_NormalPos
{
Animate WinPanel ypos r60 Linear 0 0
}

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-66 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-66 70"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-66 70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-66 -70"	Spline 0.001 0.2
}
