--------------------------------------------------------------------
Credit to anything that helped during the creation of this HUD:
--------------------------------------------------------------------

Typodermic Fonts -- Creator of Blue Highway
http://www.dafont.com/typodermic.d1705

Steve Gardner -- Creator of Larke Neue
http://www.dafont.com/steve-gardner.d5188

Doodles -- Without his tutorials, I would've never figured out HUD editing
http://doodlesstuff.com/?tutorial=tf2hud 

Desmond Miles -- Steam guide let me change my TF2 menu background
http://steamcommunity.com/sharedfiles/filedetails/?id=300985049

spice -- Find the vaccinator resist icon fix
http://teamfortress.tv/user/spice

Wiethoofd -- High quality items in inventory & backpack
http://teamfortress.tv/thread/25428/higher-quality-item-images-in-inventory-amp-loadouts

Whoever runs the default TF2 HUD github repo (mana?) -- you're the best! jk ur dead
https://github.com/MFSTATE/tf2basehud

omnibyoulater -- referenced how to position spectator tournament
http://www.teamfortress.tv/user/omni

Snowshoe -- Used his loadout panel & a concept of his PLR HUD
http://www.teamfortress.tv/user/Snowshoe

raysfire -- Referenced how to make a single main menu background
https://github.com/raysfire

Google Images -- for space background haha

ObsidianMinor -- Helps with misc HUD relating things
https://github.com/ObsidianMinor