boredHUD Changelog

----------------------------------------------
		Release 8.25.2020
----------------------------------------------
+ Added new inventory design
+ Added A/D key functionality in item selection menus
+ You can now press E to progress the server MOTD and map info menus
+ Most fonts should be custom now
+ Most colors should be changed from default
~ Classes in the class select are no longer super wide
~ Fixed the new chat update from moving out of place
~ Fixed the KOTH timers being too low
~ Fixed team names displaying incorrectly in the scoreboard
~ Adjusted the matchmaking button font colors


----------------------------------------------
        Release 8.23.2020
----------------------------------------------
+ Added content I missed to the main menu
~ Fixed an issue with classes not showing at the top of the screen


----------------------------------------------
				Release 10.25.2017
----------------------------------------------
~ Fixed phlog meter appearing to the right side of the screen


----------------------------------------------
				Release 10.24.2017
----------------------------------------------
+ Updated for Jungle Inferno


----------------------------------------------
                Release 7.14.2016
----------------------------------------------
+ Added the create local server button to the dropdown menu ~credit to ObsidianMinor
+ Updated the passtime HUD ~credit to ObsidianMinor


----------------------------------------------
                Release 7.10.2016
----------------------------------------------
+ Re-added the mainmenu!


----------------------------------------------
                Release 7.8.2016
----------------------------------------------
+ Added and changed all the files from the new update
- Removed the mainmenu.res for now.  I am most likely going to re-do it from scratch


----------------------------------------------
				Release 6.1.2016
----------------------------------------------
~ Fixed a bug related to the shield charge and uber charge meters


----------------------------------------------
				Release 4.26.2016
----------------------------------------------
~ Updated all files for the recent TF2 patch
~ Fixed the winpanel displaying incorrectly
~ Fixed the contract drawer opening in the wrong position -- Credit to ObsidianMinor for the fix


----------------------------------------------
				Release 3.27.2016
----------------------------------------------
~ Moved the stream button on the main menu to not overlap the notification button
~ Fixed two icons for special delivery gamemodes being displayed
~ Fixed the achievement tracker overlaying chat & engineer buildings
+ Added the Mannpower Nova meter, credit to ObsidianMinor


----------------------------------------------
				Release 3.24.2016
----------------------------------------------
+ Updated files for today's update
+ Added stream panel to the main menu
* Also as a side note, Valve finally fixed the time panel not displaying in non-matchmaking formats


----------------------------------------------
				Release 3.20.2016
----------------------------------------------
~ Fixed the round timer font being way too large in MM
~ Fixed avatars not being exactly on the edge of the voice panel when others are speaking
+ Edited the round timer to fit this HUD's look
+ Edited the KOTH round timer as well
+ Added the report player button to the main menu


----------------------------------------------
				Release 3.17.2016
----------------------------------------------
~ Fixed round timers not displaying
+ Added support for todays update


----------------------------------------------
				Release 3.8.2016
----------------------------------------------
~ Fixed the tournament ready up panel to be what it was before the last update
+ Added boredHUD fonts to the match summary panel
+ Added avatars to the in-game voice labels


----------------------------------------------
				Release 3.1.2016 pt 2
----------------------------------------------
~ This update should fix everything for matchmaking.  Custom files may still crash the game, so be wary.
+ Added new fonts to clientscheme
+ Fixed HudTournament ready up panel
+ Fixed the winpanel at the end not displaying properly


----------------------------------------------
				Release 3.1.2016
----------------------------------------------
+ Added necessary files for the Matchmaking update!
!! Report any bugs to me right away !!


----------------------------------------------
				Release 2.6.2016
----------------------------------------------
~ Adjusted the animation files to ensure that hudanimations_tf.txt doesn't become out of date in future updates



----------------------------------------------
				Release 1.31.2016
----------------------------------------------
~ Fixed several mainmenu issues for other resolutions
+ Added closecaptioning support
+ Added a HudPlayerHealth_cross.res


----------------------------------------------
				Release 1.25.2016
----------------------------------------------
~ Adjusted the color of the scoreboard tabs to be brighter
~ Fixed the taunt menu not having the same backgrounds as the disguise and build menus
~ Adjusted the color of the winpanel tabs to be the same as the scoreboard
~ Fixed the new icon appearing in the mainmenu


----------------------------------------------
				Public Release 1.24.2016
----------------------------------------------
+ Changed the background to the spy disguise panel
+ Changed the background to the engineer build/destroy panels
+ Changed the background to the engineer eureka effect panel
+ Changed the background to the winpanel

----------------------------------------------
				Pre-Release 1.23.2016
----------------------------------------------
~ Fixed the MOTD panel in main menu not displaying
~ Fixed the time to beat in stopwatch not being configured right
+ Added avatar and username to main menu
+ Added winpanel.res
+ Moved the spy sap lotaion to not overlap chat
+ Correctly placed the pd_ carried bar
+ Added 6v6 Scoreboard
- Removed the HudTeamGoalTournament from the HUD.  It clears things up

Part 2:
+ Added main menu background
+ Imported snowshoe's character loadout panel
+ Added engineer build menus
+ Added basic 4:3 and 16:10 support


----------------------------------------------
				Pre-Release 1.21.2016
----------------------------------------------
~ Fixed the bomb icon in MvM
+ Added MvM Upgrade Panel
+ Added MvM wave panel
+ Added MvM currency numbers
+ Added main menu


----------------------------------------------
				Pre-Release 1.15.2016
----------------------------------------------
~ Fixed scoreboard for latest patch
~ Fixed spectator targetID
~ Fixed captures being green in the scoreboard
~ Fixed engineer pickup appearing in spectator
~ Fixed spectators being in the wrong spot
~ Fixed the number of engineers being in the wrong spot
+ Added disguise menu
+ Added taunt menu
+ Added inspection panel
+ Added dueling in the scoreboard
+ Added arena team menu
+ Added rd_ HUD
+ Added pd_ HUD


----------------------------------------------
				Pre-Release 12.23.2015
----------------------------------------------
~ updated for Tough Break, plan to continue HUD development soon


----------------------------------------------
				Pre-Release 11.8.2015
----------------------------------------------
~ updated the installation.txt to be appropriate with this HUD
~ Widened the time panel so it doesn't get cut off at larger time limits
+ Implemented the TF2HUD+ PLR HUD design
+ Added scoreboard // plan to do 6v6 scoreboard later


----------------------------------------------
				Pre-Release 11.5.2015
----------------------------------------------
+ Added stopwatch timer
+ Added tournament spectator HUD
+ Added Engineer buildings HUD
+ Added freezepanel


----------------------------------------------
				Pre-Release 11.4.2015
----------------------------------------------
+ Added chat box -- currently overlays engy buildings
+ Added Map Info menu
+ Added default MOTD
+ Added team selection menu
+ Added video intro menu


----------------------------------------------
				Pre-Release 11.3.2015
----------------------------------------------
~ Moved target ID a tad lower so it doesnt overlap the effect meters
+ Added CTF objectives
+ Added PLR objectives
+ Added engineer metal count
+ Added disguise panel
+ Added dropped weapon pickup panel
+ Added Halloween Boss HP panel (not changed from stock)
+ Added tournament mode ready panel  (still haven't done readymode yet)
+ Added class selection menu


----------------------------------------------
				Pre-Release 11.1.2015
----------------------------------------------
~ lowered animation time for hp and ammo again
~ moved the cap icons closer together
+ Removed the pop-up square when capping points
+ Removed on the bright side messages
+ Added the demoman charge meters
+ Added killstreak label (still need to change font)
- Removed the Huntsman charge meter (created 2 meters on screen)


----------------------------------------------
				Pre-Release 10.29.2015
----------------------------------------------
+ Updated for Halloween 2015
+ Added item effect meters
+ Added HudDemomanPipes.res but have not edited it yet


----------------------------------------------
				Pre-Release 10.27.2015
----------------------------------------------
~ Edited the killfeed to look better
~ Shortened the low health, buffed health, and low ammo text animations
+ Added A&D backpack switching buttons
+ Added round timer
+ Added HudTeamGoal.res
+ Added KOTH timers

* Added todo.txt to keep development fluid


----------------------------------------------
				Pre-Release 10.25.2015
----------------------------------------------
~ Made the health and ammo numbers & boxes smaller
~ Moved around objects to fit for the smaller numbers and boxes
- Removed OldSansBlack font
- Removed HitTheRoad font
+ Added Larke Neue Font
+ Added Blue Highway BD Font
+ Added health pickup text
+ Added PL elements to HUD
+ Removed black bars from spectator HUD
+ Added respawn labels
+ Added CP elements to HUD

* For organization, all unmodified files have been removed from the repo


----------------------------------------------
				Pre-Release 10.20.2015
----------------------------------------------
+ Added damage numbers
+ Added killfeed
+ Edited the PlayerClass image
+ Added the killstreak panel


----------------------------------------------
				Pre-Release 10.19.2015
----------------------------------------------
+ Added high quality models in backpack and loadout panels
+ Added the custom health in HudPlayerHealth.res
+ Added the custom ammo in HudAmmoWeapons.res
+ Added buffed HP color, low HP color, and low ammo color to animations


----------------------------------------------
				Pre-Release 10.11.2015
----------------------------------------------
+ First commit to GitHub
+ Added custom colors for color scheme in clientscheme.res
+ Added Old Sans Black font for numbers
+ Removed minmode & [X360] values from HudLayout.res and HudPlayerHealth.res