----------------------------------------------
            boredHUD Installation
----------------------------------------------
1.) Navigate to the Zip you downloaded boredHUD within
2.) Extract files into a folder named boredHUD on your desktop
3.) Move the boredHUD folder you just created to your TF2 custom folder.  This can be found by either going to:

C:\Program Files\Steam\steamapps\common\Team Fortress 2\tf\custom\
or if you're on a 64-bit OS:
C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\tf\custom\

If you are on Linux, this may be found in:
~/.steam/steam/steamapps/common/Team Fortress 2/tf/custom/

NOTE: On Linux, the boredHUD directory MUST be in lowercase (so, "boredhud").

If you have installed Steam into another directory, please navigate to it and follow the above folder navigation.
4.) Run TF2 and the HUD should be installed