// Bonus Health Pulse
event HudHealthBonusPulse
{
	Animate	HealthBG					BgColor		"Overheal"			Accel 0.0 0.0
	
//	Animate	PlayerHealthValue			FgColor		"Overheal"			Accel 0.0 0.0
//	Animate	PlayerHealthShadow			FgColor		"OverhealShadow"	Accel 0.0 0.0
	
	Animate	TargetHealthValue			FgColor		"Overheal"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"OverhealShadow"	Accel 0.0 0.0
	
	Animate	SpecHealthValue				FgColor		"Overheal"			Accel 0.0 0.0
	Animate	SpecHealthShadow			FgColor		"OverhealShadow"	Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse		0.0
	StopEvent HudHealthBonusPulseLoop	0.0

	Animate	HealthBG					BgColor		"Transparent"			Accel 0.0 0.0
	
//	Animate	PlayerHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
//	Animate	PlayerHealthShadow			FgColor		"Black"				Accel 0.0 0.0

	Animate	TargetHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"Black"				Accel 0.0 0.0
	
	Animate	SpecHealthValue				FgColor		"TanLight"			Accel 0.0 0.0
	Animate	SpecHealthShadow			FgColor		"Black"				Accel 0.0 0.0
}
//==================================================================================

// Low Health Pulse
event HudHealthDyingPulse
{
	Animate	HealthBG					BgColor		"LowHealth"			Accel 0.0 0.0
	
//	Animate	PlayerHealthValue			FgColor		"LowHealth"			Accel 0.0 0.0
//	Animate	PlayerHealthShadow			FgColor		"LowHealthShadow"	Accel 0.0 0.0

	Animate	TargetHealthValue			FgColor		"LowHealth"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"LowHealthShadow"	Accel 0.0 0.0

	Animate	SpecHealthValue				FgColor		"LowHealth"			Accel 0.0 0.0
	Animate	SpecHealthShadow			FgColor		"LowHealthShadow"	Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.4
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 		0.0
	StopEvent HudHealthDyingPulseLoop 	0.0

	Animate	HealthBG					BgColor		"Transparent"			Accel 0.0 0.0
	
//	Animate	PlayerHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
//	Animate	PlayerHealthShadow			FgColor		"Black"				Accel 0.0 0.0

	Animate TargetHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"Black"				Accel 0.0 0.0
	
	Animate	SpecHealthValue				FgColor		"TanLight"			Accel 0.0 0.0
	Animate	SpecHealthShadow			FgColor		"Black"				Accel 0.0 0.0
}
//==================================================================================

//Low Ammo Pulse
event HudLowAmmoPulse
{
	Animate	AmmoBG						BgColor		"LowAmmo"			Accel 0.0 0.0

//	Animate	AmmoInClip					FgColor		"LowAmmo"			Accel 0.0 0.0
//	Animate	AmmoInClipShadow			FgColor		"LowAmmoShadow"		Accel 0.0 0.0
	
//	Animate	AmmoInReserve				FgColor		"LowAmmo"			Accel 0.0 0.0
//	Animate	AmmoInReserveShadow			FgColor		"LowAmmoShadow"		Accel 0.0 0.0
	
//	Animate	AmmoNoClip					FgColor		"LowAmmo"			Accel 0.0 0.0
//	Animate	AmmoNoClipShadow			FgColor		"LowAmmoShadow"		Accel 0.0 0.0

	RunEvent HudLowAmmoPulseLoop		0.4
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 			0.0
	StopEvent HudLowAmmoPulseLoop 		0.0

	Animate	AmmoBG						BgColor		"Transparent"			Accel 0.0 0.0
	
//	Animate AmmoInClip					FgColor		"TanLight"			Accel 0.0 0.0
//	Animate AmmoInClipShadow			FgColor		"Black"				Accel 0.0 0.0
	
//	Animate AmmoInReserve				FgColor		"TanLight"			Accel 0.0 0.0
//	Animate AmmoInReserveShadow			FgColor		"Black"				Accel 0.0 0.0
	
//	Animate AmmoNoClip					FgColor		"TanLight"			Accel 0.0 0.0
//	Animate AmmoNoClipShadow			FgColor		"Black"				Accel 0.0 0.0
}
//==================================================================================

event HudMedicCharged
{
	Animate	ChargeMeter 				FgColor		"UberCharge"		Linear 0.0 0.1
	Animate	ChargeMeter 				FgColor		"UberChargePulse"	Linear 0.3 0.4

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged			0.0
	StopEvent HudMedicChargedLoop		0.0

	Animate	ChargeMeter					FgColor		"UberCharge"		Linear 0.0 0.0001
}
//==================================================================================

// Spy Disguise
event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"255"				Linear 0.9	0.1
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"0"					Linear 0.9	0.1
}

event HudSpyDisguiseChanged
{
	Animate	PlayerStatusSpyOutlineImage	Alpha		"200"				Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Position	"c-350 r175"		Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Size		"150 150"			Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide			0.7
}
//==================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 	10.0
    RunEvent HudHealthBonusPulseStop 	10.0
    RunEvent HudLowAmmoPulseStop 		10.0
    RunEvent HudMedicChargedStop 		10.0
}
//==================================================================================

event TrainingHudBounce
{
	Animate ObjectiveStatusTraining		Position	"c-160 r167"		Linear 0 0
	Animate ObjectiveStatusTraining		Position	"c-160 r107"		Bounce 0.0 2.0
}
//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible	respawntime	1	0
}

event TeamStatus_PlayerAlive
{
	SetVisible	respawntime	0	0.2
}

//==================================================================================

event CompetitiveGame_LowerChatWindow { }
event CompetitiveGame_RestoreChatWindow { }
event HudTournament_MoveChatWindow { }
event HudCartAlarmPulse{}
