These are primarly for myself, to keep along with the hud development...
But feel free to take a look at how the hud works, so you can customize it easier!


=========================================================
Clientscheme ============================================
=========================================================
The clientscheme is set up in this way:
In the clientscheme.res file are all the custom font settings.
In the "scheme" folder are all the different section of the original clientscheme.
These involve:
 - scheme_basesettings.res
 - scheme_borders.res
 - scheme_colors.res
 - scheme_crosshairs.res
 - scheme_fonts.res
An example of using these could be changning the main font in hud.
First, add the custom font in the clientscheme.res file
Second, go through the different fonts in scheme_fonts and replace

=========================================================
malhud-icons references =================================
=========================================================
"function" : "labeltext"

Backpack	: m
Store		: a
Options		: h
AdvOptions	: i

Streams		: k
Quests		: l
MOTD		: j

Vote		: g
Mute		: o
Report		: s

Console		: d
Shut down	: f
Start		: e

Next		: c
Previous		: b


