event MenuOpen
{
	StopEvent	MenuClose 0.0 

	// fade in
	Animate HudMenu Alpha 		"255"		Linear 0.05 0.1
	Animate HudMenu SelectionAlpha 	"255"		Linear 0.05 0.1
	Animate HudMenu FgColor		"FgColor"		Linear 0.05 0.1
	Animate HudMenu MenuColor		"MenuColor"	Linear  0.05 0.1
	Animate HudMenu ItemColor		"ItemColor"	Linear 0.05 0.1
	Animate HudMenu TextScan		"1"		Linear 0.05 0.1

	// Undo any blur
	Animate HudMenu		Blur		"1"			Linear	0	0
	
	RunEvent ScoreboardAnimate 0.0
	RunEvent ScoreboardCrosshairAnimate 0.0
	RunEvent LevelInitAny 0.0
	
	Animate hill_panel0 fgcolor "255 0 0 255" linear 0.0 0.0
	Animate hill_panel0 fillcolor "0 255 0 255" linear 0.0 0.0
}

event MenuClose
{	
	// Hide it
	Animate HudMenu Alpha 		"0" Linear 0.0 1
	Animate HudMenu SelectionAlpha 	"0" Linear 0.0 1
	Animate HudMenu FgColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu MenuColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu ItemColor		"0 0 0 0" Linear 0.0 1

	RunEvent LevelInitAny 0.0
}

event MenuPulse
{
//	Animate HudMenu		Blur		"7"			Linear	0.0		0.1
//	Animate HudMenu		Blur		"2"			Deaccel	0.1		0.1
//	Animate HudMenu		Blur		"7"			Linear	0.2		0.1
//	Animate HudMenu		Blur		"2"			Deaccel	0.3		0.1
//	Animate HudMenu		Blur		"7"			Linear	0.4		0.1
//	Animate HudMenu		Blur		"2"			Deaccel	0.5		0.1
//	Animate	HudMenu		Blur		"1"			Deaccel	0.6		0.4
	
	RunEvent MenuClose 0.0
}


//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.0	0.0
	Animate	OverhealHealthTextBG 	Alpha		"255"			Linear 0.0	0.0
	Animate	OverhealHealthTextBG2 	Alpha		"255"			Linear 0.0	0.0
	Animate	OverhealHealthTextBG3 	Alpha		"255"			Linear 0.0	0.0
	
	Animate	HealthcrossiconOverheal 	Alpha		"255"			Linear 0.0	0.0
	
	RunEvent HudHealthBonusPulseLoop1a 0.0

	RunEvent LevelInitAny 0.0
}
event HudHealthBonusPulseLoop1a
{
	Animate PlayerStatusHealthValueLudicriousOverhealLoads position "-1340 -13" linear 0.0 0.0
	Animate PlayerStatusHealthValueLudicriousOverhealLoads position "-1192 -13" linear 0.0 1.5
	
	RunEvent HudHealthBonusPulseLoop1b	1.5
}

event HudHealthBonusPulseStop
{
	Animate	OverhealHealthTextBG 	Alpha		"0"			Linear 0.0	0.0
	Animate	OverhealHealthTextBG2 	Alpha		"0"			Linear 0.0	0.0
	Animate	OverhealHealthTextBG3 	Alpha		"0"			Linear 0.0	0.0
	Animate	HealthcrossiconOverheal 	Alpha		"0"			Linear 0.0	0.0
}

event HudHealthBonusPulseLoop1b
{
	RunEvent HudHealthBonusPulseLoop1a	0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.0
	
	//for the kunai
	Animate PlayerStatusHealthValueLowester2 Alpha "255" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLowester3 Alpha "255" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLowester Alpha "255" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLowest Alpha "255" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLower Alpha "255" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLow Alpha "255" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLowest2 Alpha "255" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLower2 Alpha "255" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLow2 Alpha "255" Linear 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop1a	0.0 //targetid
	RunEvent HudHealthDyingPulseLoop2a	0.0 //normal - sub50
	RunEvent HudHealthDyingPulseLoop3a	0.0 //normal - sub10
	RunEvent HudHealthDyingPulseLoop4a	0.0 //normal - at 1
	
	RunEvent HudHealthBonusPulseLoop1a	0.0 //why not

	RunEvent LevelInitAny 0.0
}

event HudHealthDyingPulseLoop1a //idk i don't like this one
{
//	Animate	PlayerStatusHealthValueLow	Fgcolor "255 135 0 255" Linear 0.0 0.08
//	Animate	PlayerStatusHealthValueLow	Fgcolor "195 95 0 255" Linear 0.2 0.08
	
//	RunEvent HudHealthDyingPulseLoop1b	0.4

	//reformated
	Animate PlayerStatusHealthValueID Fgcolor "255 95 8 255" linear 0.0 0.06
	Animate PlayerStatusHealthValueID2 Fgcolor "255 95 8 255" linear 0.0 0.06
	Animate PlayerStatusHealthValueID3 Fgcolor "255 95 8 255" linear 0.0 0.06
	
	Animate PlayerStatusHealthValueIDNEW Fgcolor "255 95 8 255" linear 0.0 0.06
	Animate PlayerStatusHealthValueIDNEW Fgcolor "255 30 0 255" linear 0.15 0.06
	
	Animate PlayerStatusHealthValueID Fgcolor "255 30 0 255" linear 0.15 0.06
	Animate PlayerStatusHealthValueID2 Fgcolor "255 30 0 255" linear 0.15 0.06
	Animate PlayerStatusHealthValueID3 Fgcolor "255 30 0 255" linear 0.15 0.06
	
	RunEvent HudHealthDyingPulseLoop1b	0.4
}
event HudHealthDyingPulseLoop2a
{
	Animate	PlayerStatusHealthValueLower	Fgcolor "255 30 0 255" Linear 0.0 0.06
	Animate	PlayerStatusHealthValueLower	Fgcolor "155 0 0 255" Linear 0.15 0.06
	
	Animate	PlayerStatusHealthValueLower2	Fgcolor "255 30 0 255" Linear 0.0 0.06
	Animate	PlayerStatusHealthValueLower2	Fgcolor "155 0 0 255" Linear 0.15 0.06
	
	RunEvent HudHealthDyingPulseLoop2b	0.3
}
event HudHealthDyingPulseLoop3a
{
	Animate	PlayerStatusHealthValueLowest	Fgcolor "255 0 0 255" Linear 0.0 0.06
	Animate	PlayerStatusHealthValueLowest	Fgcolor "75 0 0 255" Linear 0.1 0.06
	
	Animate	PlayerStatusHealthValueLowest2	Fgcolor "255 0 0 255" Linear 0.0 0.06
	Animate	PlayerStatusHealthValueLowest2	Fgcolor "75 0 0 255" Linear 0.1 0.06
	
	RunEvent HudHealthDyingPulseLoop3b	0.2
}
event HudHealthDyingPulseLoop4a
{
	Animate	PlayerStatusHealthValueLowester	Fgcolor "255 0 0 255" Linear 0.0 0.055
	Animate	PlayerStatusHealthValueLowester	Fgcolor "50 0 0 255" Linear 0.1 0.055
	Animate	PlayerStatusHealthValueLowester	Fgcolor "255 0 0 255" Linear 0.2 0.055
	Animate	PlayerStatusHealthValueLowester	Fgcolor "50 0 0 255" Linear 0.3 0.055
	
//	Animate	PlayerStatusHealthValueLowester2	Fgcolor "255 150 0 100" Linear 0.0 0.0
	
//	Animate	PlayerStatusHealthValueLowester2	Size "148 10" Linear 0.0 0.0
//	Animate	PlayerStatusHealthValueLowester2	Position "-40 -5" Linear 0.0 0.0
//	Animate	PlayerStatusHealthValueLowester2	Position "-40 34" Linear 0.0 0.17
//	Animate	PlayerStatusHealthValueLowester2	Size "148 6" Linear 0.12 0.0
//	Animate	PlayerStatusHealthValueLowester2	Size "148 3" Linear 0.13 0.0
//	Animate	PlayerStatusHealthValueLowester2	Size "148 0" Linear 0.14 0.0
//	
//	Animate	PlayerStatusHealthValueLowester2	Size "148 10" Linear 0.2 0.0
//	Animate	PlayerStatusHealthValueLowester2	Position "-40 -5" Linear 0.2 0.0
//	Animate	PlayerStatusHealthValueLowester2	Position "-40 34" Linear 0.2 0.17
//	Animate	PlayerStatusHealthValueLowester2	Size "148 6" Linear 0.32 0.0
//	Animate	PlayerStatusHealthValueLowester2	Size "148 3" Linear 0.33 0.0
//	Animate	PlayerStatusHealthValueLowester2	Size "148 0" Linear 0.34 0.0
//	
//	Animate	PlayerStatusHealthValueLowester3	Size "148 12" Linear 0.1 0.0
//	Animate	PlayerStatusHealthValueLowester3	Position "-40 -5" Linear 0.1 0.0
//	Animate	PlayerStatusHealthValueLowester3	Position "-40 34" Linear 0.1 0.3
//	Animate	PlayerStatusHealthValueLowester3	Size "148 7" Linear 0.05 0.0
//	Animate	PlayerStatusHealthValueLowester3	Size "148 4" Linear 0.075 0.0
//	Animate	PlayerStatusHealthValueLowester3	Size "148 0" Linear 0.09 0.0
	
	RunEvent HudHealthDyingPulseLoop4b	0.4
}

event HudHealthDyingPulseLoop1b
{
	RunEvent HudHealthDyingPulseLoop1a	0.0
}
event HudHealthDyingPulseLoop2b
{
	RunEvent HudHealthDyingPulseLoop2a	0.0
}
event HudHealthDyingPulseLoop3b
{
	RunEvent HudHealthDyingPulseLoop3a	0.0
}
event HudHealthDyingPulseLoop4b
{
	RunEvent HudHealthDyingPulseLoop4a	0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop1a 0.0
	StopEvent HudHealthDyingPulseLoop1b 0.0
//	StopEvent HudHealthDyingPulseLoop2a 0.0
//	StopEvent HudHealthDyingPulseLoop2b 0.0
//	StopEvent HudHealthDyingPulseLoop3a 0.0
//	StopEvent HudHealthDyingPulseLoop3b 0.0
	
	Animate PlayerStatusHealthValueID Fgcolor "236 240 241 255" linear 0.0 0.0001
	Animate PlayerStatusHealthValueID2 Fgcolor "236 240 241 255" linear 0.0 0.0001
	Animate PlayerStatusHealthValueID3 Fgcolor "236 240 241 255" linear 0.0 0.0001
	
	//for the kunai
	Animate PlayerStatusHealthValueLowester2 Alpha "0" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLowester3 Alpha "0" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLowester Alpha "0" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLowest Alpha "0" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLower Alpha "0" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLow Alpha "0" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLowest2 Alpha "0" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLower2 Alpha "0" Linear 0.0 0.0
	Animate PlayerStatusHealthValueLow2 Alpha "0" Linear 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate LowAmmoTextBG Alpha "255"	Linear 0.0 0.0
	Animate AmmoNoClip Alpha "255"	Linear 0.0 0.0

	RunEvent AmmoLowPulseLoopa	0.0	

	RunEvent LevelInitAny 0.0
}

event AmmoLowPulseLoopa
{
	Animate	AmmoInReserveShadow	Fgcolor "255 30 0 255" Linear 0.0 0.06
	Animate	AmmoInReserveShadow	Fgcolor "155 0 0 255" Linear 0.15 0.06

	Animate	AmmoEverywhereDudeDoubleLow	Fgcolor "255 30 0 255" Linear 0.0 0.06
	Animate	AmmoEverywhereDudeDoubleLow	Fgcolor "155 0 0 255" Linear 0.15 0.06
	
	RunEvent AmmoLowPulseLoopb	0.3
}
event AmmoLowPulseLoopb
{
	RunEvent AmmoLowPulseLoopa	0.0
}

event HudLowAmmoPulseStop
{
	Animate LowAmmoTextBG Alpha "0"	Linear 0.0 0.0
	Animate AmmoNoClip Alpha "0"	Linear 0.0 0.0
}

// Flash the medic charge hud when we have full charge
event HudMedicCharged
{
	Animate	ChargeMeter 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	ChargeLabelBG 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	ChargeMeter1 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	ChargeMeter2 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	ChargeMeter3 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	ChargeMeter4 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	RunEvent HudMedicCharged2 0.0
}

event HudMedicCharged2
{
	Animate	ChargeLabelBG 	Alpha		"255"		Linear 0.0 0.0
	
	Animate	hudlayoutthingertest 	Alpha		"255"		Linear 0.0 0.0
	
	Animate	TriUber			Alpha		"0"					Accel 0.0 0.0
	
	Animate	ChargeLabelBG 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	ChargeLabelBG 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	ChargeLabelBG 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	ChargeLabelBG 	FgColor		"255 25 50 255"		Accel 0.9 0.35
	Animate	ChargeLabelBG 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	ChargeLabelBG 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	ChargeLabelBG 	FgColor		"110 255 25 255"		Accel 1.8 0.3
	
	Animate ChargeMeter		Alpha		"255"				Accel 0.0 0.0
	Animate	ChargeMeter 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	ChargeMeter 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	ChargeMeter 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	ChargeMeter 	FgColor		"255 25 50 255"		Accel 0.9 0.35
	Animate	ChargeMeter 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	ChargeMeter 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	ChargeMeter 	FgColor		"110 255 25 255"		Accel 1.8 0.3
	
	Animate ChargeMeterBG		Position	"89 0"			Linear 0.3 0.0
	
	Animate	ChargeMeter1 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	ChargeMeter1 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	ChargeMeter1 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	ChargeMeter1 	FgColor		"255 25 50 255"		Accel 0.9 0.3
	Animate	ChargeMeter1 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	ChargeMeter1 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	ChargeMeter1 	FgColor		"110 255 25 255"		Accel 1.8 0.3
	
	Animate	ChargeMeter2 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	ChargeMeter2 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	ChargeMeter2 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	ChargeMeter2 	FgColor		"255 25 50 255"		Accel 0.9 0.3
	Animate	ChargeMeter2 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	ChargeMeter2 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	ChargeMeter2 	FgColor		"110 255 25 255"		Accel 1.8 0.3
	
	Animate	ChargeMeter3 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	ChargeMeter3 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	ChargeMeter3 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	ChargeMeter3 	FgColor		"255 25 50 255"		Accel 0.9 0.3
	Animate	ChargeMeter3 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	ChargeMeter3 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	ChargeMeter3 	FgColor		"110 255 25 255"		Accel 1.8 0.3
	
	Animate	ChargeMeter4 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	ChargeMeter4 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	ChargeMeter4 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	ChargeMeter4 	FgColor		"255 25 50 255"		Accel 0.9 0.3
	Animate	ChargeMeter4 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	ChargeMeter4 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	ChargeMeter4 	FgColor		"110 255 25 255"		Accel 1.8 0.3

	RunEvent HudMedicChargedLoop	2.1

	RunEvent LevelInitAny 0.0
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged2 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicCharged2 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabelBG 	Alpha		"0"						Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"245 245 245 255"		Linear 0.0 0.0001
	Animate	ChargeMeter 	Alpha		"0"						Linear 0.0 0.0001
	Animate	TriUber		 	Alpha		"255"					Linear 0.0 0.0001
	Animate ChargeMeterBG		Position	"89 9999"			Linear 0.0 0.0001
}

event DamagedPlayer
{
	Animate DamageAccountLabel fgcolor "255 170 35 255" linear 0.0 0.0
	Animate DamageAccountLabel fgcolor "255 170 35 255" linear 0.01 0.0
	Animate DamageAccountLabel fgcolor "255 215 0 100" linear 0.05 0.2
	Animate DamageAccountLabel fgcolor "215 215 215 0" Accel 0.3 4.0
	
	Animate DamageAccountLabel2 fgcolor "255 170 35 255" linear 0.0 0.0
	Animate DamageAccountLabel2 fgcolor "255 170 35 255" linear 0.01 0.0
	Animate DamageAccountLabel2 fgcolor "255 215 0 100" linear 0.05 0.2
	Animate DamageAccountLabel2 fgcolor "215 215 215 0" Accel 0.3 4.0
	
	Animate DamageAccountLabel3 fgcolor "255 170 35 255" linear 0.0 0.0
	Animate DamageAccountLabel3 fgcolor "255 170 35 255" linear 0.01 0.0
	Animate DamageAccountLabel3 fgcolor "255 215 0 100" linear 0.05 0.2
	Animate DamageAccountLabel3 fgcolor "215 215 215 0" Accel 0.3 4.0
	
	Animate DamageAccountLabel12 fgcolor "255 110 20 255" linear 0.0 0.0
	Animate DamageAccountLabel12 fgcolor "255 110 20 255" linear 0.01 0.0
	Animate DamageAccountLabel12 fgcolor "255 215 0 180" linear 0.1 0.3
	Animate DamageAccountLabel12 fgcolor "215 215 215 0" Accel 0.4 5.0
	
	Animate DamageAccountLabel22 fgcolor "255 110 20 255" linear 0.0 0.0
	Animate DamageAccountLabel22 fgcolor "255 110 20 255" linear 0.01 0.0
	Animate DamageAccountLabel22 fgcolor "255 215 0 180" linear 0.1 0.3
	Animate DamageAccountLabel22 fgcolor "215 215 215 0" Accel 0.4 5.0
	
	Animate DamageAccountLabel32 fgcolor "255 110 20 255" linear 0.0 0.0
	Animate DamageAccountLabel32 fgcolor "255 110 20 255" linear 0.01 0.0
	Animate DamageAccountLabel32 fgcolor "255 215 0 180" linear 0.1 0.3
	Animate DamageAccountLabel32 fgcolor "215 215 215 0" Accel 0.4 5.0
	
	Animate DamageAccountLabel13 fgcolor "255 40 0 255" linear 0.0 0.0
	Animate DamageAccountLabel13 fgcolor "255 40 0 255" linear 0.01 0.0
	Animate DamageAccountLabel13 fgcolor "255 215 0 255" linear 0.1 0.3
	Animate DamageAccountLabel13 fgcolor "215 215 215 0" Accel 0.6 5.0
	
	Animate DamageAccountLabel23 fgcolor "255 40 0 255" linear 0.0 0.0
	Animate DamageAccountLabel23 fgcolor "255 40 0 255" linear 0.01 0.0
	Animate DamageAccountLabel23 fgcolor "255 215 0 255" linear 0.1 0.3
	Animate DamageAccountLabel23 fgcolor "215 215 215 0" Accel 0.6 5.0
	
	Animate DamageAccountLabel33 fgcolor "255 40 0 255" linear 0.0 0.0
	Animate DamageAccountLabel33 fgcolor "255 40 0 255" linear 0.01 0.0
	Animate DamageAccountLabel33 fgcolor "255 215 0 255" linear 0.1 0.3
	Animate DamageAccountLabel33 fgcolor "215 215 215 0" Accel 0.6 5.0
	
	Animate DamageAccountLabel14 fgcolor "255 40 0 255" linear 0.0 0.0
	Animate DamageAccountLabel14 fgcolor "255 40 0 255" linear 0.01 0.0
	Animate DamageAccountLabel14 fgcolor "255 215 0 255" linear 0.1 0.3
	Animate DamageAccountLabel14 fgcolor "215 215 215 0" Accel 0.6 5.0
	
	Animate DamageAccountLabel24 fgcolor "255 40 0 255" linear 0.0 0.0
	Animate DamageAccountLabel24 fgcolor "255 40 0 255" linear 0.01 0.0
	Animate DamageAccountLabel24 fgcolor "255 215 0 255" linear 0.1 0.3
	Animate DamageAccountLabel24 fgcolor "215 215 215 0" Accel 0.6 5.0
	
	Animate DamageAccountLabel34 fgcolor "255 40 0 255" linear 0.0 0.0
	Animate DamageAccountLabel34 fgcolor "255 40 0 255" linear 0.01 0.0
	Animate DamageAccountLabel34 fgcolor "255 215 0 255" linear 0.1 0.3
	Animate DamageAccountLabel34 fgcolor "215 215 215 0" Accel 0.6 5.0
	
	Animate DamageAccountLabelShadow fgcolor "0 0 0 255" linear 0.0 0.0
	Animate DamageAccountLabelShadow fgcolor "0 0 0 150" linear 0.1 0.3
	Animate DamageAccountLabelShadow fgcolor "35 35 35 0" Accel 0.5 5.0
	
	Animate DamageAccountLabelShadow2 fgcolor "0 0 0 255" linear 0.0 0.0
	Animate DamageAccountLabelShadow2 fgcolor "0 0 0 150" linear 0.1 0.3
	Animate DamageAccountLabelShadow2 fgcolor "35 35 35 0" Accel 0.5 5.0
	
	Animate DamageAccountLabelShadow3 fgcolor "0 0 0 200" linear 0.0 0.0
	Animate DamageAccountLabelShadow3 fgcolor "0 0 0 150" linear 0.1 0.3
	Animate DamageAccountLabelShadow3 fgcolor "35 35 35 0" Accel 0.4 4.5
	
	//Animate ScoreboardAnimatedOverlay Position "0 0"		Linear	0.0	0.0
	//Animate ScoreboardAnimatedOverlay Size "f0 480"		Linear	0.0	0.0

	RunEvent LevelInitAny 0.0
}

//===========================================

event HasMOTDBlink
{
}

event HasMOTDBlinkLoop
{
}

event HasMOTDBlinkStop
{
}

//===========================================

event MMenu_PlayList_Expand
{
	Animate ItemsContainer			ypos 420 Spline 0 0.4
	Animate SafeMode				ypos 470 Spline 0 0.4
	Animate VRModeButton			ypos 639 Spline 0 0.4

	Animate PlayListContainer Tall 260	 Spline	0.0 0.40

	FireCommand 0 "soundentry Panel.SlideDown"
}

event MMenu_PlayList_Collapse
{
	Animate ItemsContainer			ypos 160 Spline 0 0.4
	Animate SafeMode				ypos 210 Spline 0 0.4
	Animate VRModeButton			ypos 379 Spline 0 0.4

	Animate PlayListContainer Tall 0 Spline 0 0.4

	FireCommand 0 "soundentry Panel.SlideUp"
}

event MMenu_PlayList_Collapse_Immediate
{
	Animate ItemsContainer			ypos 160 Spline 0 0
	Animate VRModeButton			ypos 379 Spline 0 0

	Animate PlayListContainer Tall 0 Spline 0 0
}