event CollectionCrafting_ItemRecieved
{
	RunEventChild	NewItemPanel		ShowFoundLabels			0
	FireCommand	0			"playcratesequence1"
	SetVisible	NewItemPanel		0				0
	Animate		TradeUpContainer	wide 0			Accel	0	0	// Fix Trade-Up Background
	SetVisible	ReturnModel		1				0.05
	RunEventChild	BehindItemParticlePanel PlayCrateSmashParticles		0.2

	FireCommand	0	"playsound ui/itemcrate_smash_ultrarare_fireworks.wav"

	SetVisible	NewItemPanel		1				1.5
	SetVisible	CloseButton		1				1.5

	FireCommand	2.1			"playcratesequence2"
	RunEventChild	BehindItemParticlePanel	PlayNewItemParticles		1.0
}