Merge the resource folder of one of the options with your resource folder in /tf/custom/yourfoldername/resource to enable captions. 

Their location and their behaviour can be customized in /scripts/hudlayout.res.

------------------------------------------------------------------

If the captions don't show up try restarting the game or using the "closecaption 1" command in console.

------------------------------------------------------------------

You can find the original captions (they include captions for engineer buildings for example) here: https://code.google.com/p/tf2captions/
Here's a tutorial for customizing: http://teamfortress.tv/forum/thread/8335-custom-caption-tutorial