//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"235"		Linear 0.0 0.2

	Animate PlayerStatusHealthValueShadow		FgColor		"75 175 255 255"		Linear 0.0	0.01

	Animate PlayerStatusHealthValueShadowExtra	Alpha 		"200"			Linear 0.0 0.01

	Animate PlayerStatusHealthValueSpec		FgColor		"nüWhite"	Linear 0.0 	0.075
	Animate	PlayerStatusHealthValueSpec		FgColor		"nüWhite"		Linear 0.125 	0.075

	
	Animate HealthBarBuff		Alpha		"255"				Linear 0.0 0.01
	Animate HealthBarBuff2		Alpha		"255"				Linear 0.0 0.01
	
	
	Animate HealthBarBuffSpec		Alpha		"255"				Linear 0.0 0.01
	Animate HealthBarBuffSpec2		Alpha		"255"				Linear 0.0 0.01
	
	Animate PlayerStatusHealthValueSpecT		FgColor		"Health Buff"	Linear 0.0	0.1
	Animate PlayerStatusHealthValueSpecT		FgColor		"Health Buff 2"		Linear 0.3	0.4	
	
	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate PlayerStatusHealthValueShadow		FgColor		"ShadowBlack"	Linear 0.0	0.0
	Animate PlayerStatusHealthValueShadowExtra	Alpha 		"0"			Linear 0.0 0.01
	Animate	PlayerStatusHealthValueSpec		FgColor		"Health"	Linear 0.125 0.075
	
	Animate	PlayerStatusHealthValueSpec		FgColor		"Health"		Linear 0.125 	0.075
	
	Animate	PlayerStatusHealthValueSpecT	FgColor		"Health"		Linear 0.125 	0.075
	
	Animate HealthBarBuff			Alpha		"0"				Linear 0.0 0.01
	Animate HealthBarBuff2			Alpha		"0"				Linear 0.0 0.01
	
	Animate HealthBarBuffSpec		Alpha		"0"				Linear 0.0 0.01	
	Animate HealthBarBuffSpec2		Alpha		"0"				Linear 0.0 0.01
	

}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"235"		Linear 0.0 0.075

	Animate PlayerStatusHealthValueShadow		FgColor		"Health Low 2"		Linear 0.0	0.075
	Animate PlayerStatusHealthValueShadow		FgColor		"Health Low"	    Linear 0.125	0.075
	Animate PlayerStatusHealthValueShadowExtra	Alpha 		"200"			Linear 0.0 0.01

	//Animate	PlayerStatusHealthValueSpec		FgColor		"Health low"		Linear 0.0 0.075
	//Animate	PlayerStatusHealthValueSpec		FgColor		"health low 2"	    Linear 0.125 0.075
	
	Animate HealthBarHurt		Alpha		"255"				Linear 0.0 0.01
	Animate HealthBarHurt2		Alpha		"255"				Linear 0.0 0.01
	
	Animate HealthBarHurtSpec		Alpha		"255"				Linear 0.0 0.01
	Animate HealthBarHurt2			Alpha		"255"				Linear 0.0 0.01
	
	Animate PlayerStatusHealthValueSpecT		FgColor		"Health Low 2"		Linear 0.0	0.075
	Animate PlayerStatusHealthValueSpecT		FgColor		"Health Low"	    Linear 0.125	0.075
	
	RunEvent HudHealthDyingPulseLoop	0.4
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate PlayerStatusHealthValueShadow		FgColor		"ShadowBlack"	Linear 0.0	0.0
	Animate PlayerStatusHealthValueShadowExtra	Alpha 		"0"			Linear 0.0 0.01

	Animate	PlayerStatusHealthValueSpec		FgColor		"Health"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecT		FgColor		"Health"	    Linear 0.0 0.0
	
	Animate HealthBarHurt		Alpha		"0"				Linear 0.0 0.01
	Animate HealthBarHurt2		Alpha		"0"				Linear 0.0 0.01
	
	Animate HealthBarHurtSpec		Alpha		"0"				Linear 0.0 0.01
	Animate HealthBarHurtSpec2		Alpha		"0"				Linear 0.0 0.01
}