hudanimations_manifest
{
	// ----------------------------------------------------------------------
	
	// This needs to be at the top dude
	"file"		"scripts/hudanimations.txt"
	
	// ----------------------------------------------------------------------
	
	// Crosshair Animations
	
	// ----------------------------------------------------------------------
	
	// HUD UI Animations
	"file"		"scripts/animations/healthanimations.txt"
	"file"		"scripts/animations/ammoanimations.txt"
	"file"		"scripts/animations/customanimations.txt"
	
	// ----------------------------------------------------------------------
	
	// Ubercharge Animations
	// Uncomment one or the other. Do NOT leave both uncommented.
	
	// Default
	"file"		"scripts/animations/uberanimations.txt"
	
	// Rainbow
	//"file"		"scripts/animations/uberanimations_rainbow.txt"
	
	// ----------------------------------------------------------------------
	
	// Default Animations
	"file"		"scripts/hudanimations_tf.txt"
	
	// ----------------------------------------------------------------------
}