////////////////////////////////////////////////////
//CTRL+F FOR "DAMAGEDPLAYER" TO ANIMATE CROSSHAIRS//
////////////////////////////////////////////////////

event HudHealthBonusPulse
{

	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4
	
	Animate PlayerStatusHealthValue 		 FgColor "Health Buff Cross" Accel 0.0 0.0
	
	Animate	HealthBuffBG 	        Alpha		"255"		        Accel 0.0 0.3
	Animate	HealthBuffBG 	        Alpha		"255"		        Accel 0.3 0.6
	
	Animate	SpecBG 	        BgColor		"Spec Health Buff"        Accel 0.0 0.0
    Animate	SpecBG 	        Alpha		"255"		        Accel 0.0 0.3
	Animate	SpecBG 	        Alpha		"255"		        Accel 0.3 0.6 
	
	Animate	FreezeBG 	        BgColor		"Spec Health Buff"        Accel 0.0 0.0
    Animate	FreezeBG 	        Alpha		"255"		        Accel 0.0 0.0
	Animate	FreezeBG 	        Alpha		"255"		        Accel 0.3 0.6 
	
	Animate	TargetBG 	        BgColor		"Spec Health Buff"        Accel 0.0 0.0
    Animate	TargetBG 	        Alpha		"255"		        Accel 0.0 0.0
	Animate	TargetBG 	        Alpha		"255"		        Accel 0.3 0.6 

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	Animate PlayerStatusHealthValue FgColor "Health Normal Cross" Accel 0.0 0.0
	
	Animate	HealthBuffBG 	         Alpha		    "0"		           Accel 0.0 0.0
	
	Animate	SpecBG 	         BgColor		"Spec Health Normal"	       Accel 0.0 0.0
    Animate	SpecBG 	         Alpha		    "0"		           Accel 0.0 0.0
	
	Animate	FreezeBG 	         BgColor		"Spec Health Normal"	       Accel 0.0 0.0
    Animate	FreezeBG 	         Alpha		    "0"		           Accel 0.0 0.0
	
	Animate	TargetBG 	         BgColor		"Spec Health Normal"	       Accel 0.0 0.0
    Animate	TargetBG 	         Alpha		    "0"		           Accel 0.0 0.0
}

event HudHealthDyingPulse
{

    Animate	HealthLowBG 	        Alpha		"255"		        Accel 0.0 0.3
	Animate	HealthLowBG 	        Alpha		"255"		        Accel 0.3 0.6
	
	Animate SpecBG 	        BgColor		"Spec Health Hurt"	    Accel 0.0 0.0
    Animate	SpecBG 	        Alpha		"255"		        Accel 0.0 0.3
	Animate	SpecBG 	        Alpha		"255"		        Accel 0.3 0.6
	
	Animate FreezeBG 	        BgColor		"Spec Health Hurt"	    Accel 0.0 0.0
    Animate	FreezeBG 	        Alpha		"255"		        Accel 0.0 0.0
	Animate	FreezeBG 	        Alpha		"255"		        Accel 0.3 0.6
	
	Animate TargetBG 	        BgColor		"Spec Health Hurt"	    Accel 0.0 0.0
    Animate	TargetBG 	        Alpha		"255"		        Accel 0.0 0.0
	Animate	TargetBG 	        Alpha		"255"		        Accel 0.3 0.6
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate	HealthLowBG 	         Alpha		    "0"		           Accel 0.0 0.0
	
	Animate	SpecBG 	         BgColor		"Spec Health Normal"	       Accel 0.0 0.0
    Animate	SpecBG 	         Alpha		    "0"		           Accel 0.0 0.0
	
	Animate	FreezeBG 	         BgColor		"Spec Health Normal"	       Accel 0.0 0.0
    Animate	FreezeBG 	         Alpha		    "0"		           Accel 0.0 0.0
	
	Animate	TargetBG 	         BgColor		"Spec Health Normal"	       Accel 0.0 0.0
    Animate	TargetBG 	         Alpha		    "0"		           Accel 0.0 0.0
}

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha	"255"					Linear 0.0 		0.075
	Animate	HudWeaponLowAmmoImage		Alpha	"0"						Linear 0.125 	0.075
	
    Animate	AmmoLowBG 	        Alpha		"255"		        Accel 0.0 0.3
	Animate	AmmoLowBG 	        Alpha		"255"		        Accel 0.3 0.6
	
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
    Animate	AmmoLowBG 	         Alpha		    "0"		           Accel 0.0 0.0
}

event FlagOutlineHide
{
	Animate OutlineImage	Alpha		"0"				Linear 0.0 0.1
}

// Local player flag pickup/drop

event FlagOutline
{

}

event HudSpyDisguiseFadeIn
{
	//RunEvent HudSpyDisguiseChanged	0
	//Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
	
	//Uncomment the line below for spy disguise image.
	//Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	//RunEvent HudSpyDisguiseChanged	0
	//Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
	
	//Uncomment the line below for spy disguise image.
	//Animate PlayerStatusClassImage			Alpha		"0"				Linear 0.0 0.0	
}

event HudMedicCharged
{

///////Rainbow Charge
	Animate	ChargeLabel 	FgColor		"ColorGreen"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"ColorCyan"			Linear 0.1 0.1
	Animate	ChargeLabel 	FgColor		"ColorBlue"			Linear 0.2 0.1
	Animate	ChargeLabel 	FgColor		"ColorMagenta"		Linear 0.3 0.1
	Animate	ChargeLabel 	FgColor		"ColorRed"			Linear 0.4 0.1
	Animate	ChargeLabel 	FgColor		"ColorYellow"		Linear 0.5 0.1
	
///////Solid Color Charge
//	Animate ChargeLabel	FgColor		"Solid Color Uber"	Linear 0.0 0.000
	
///////Orange Pulse Charge

//	Animate	ChargeLabel 	FgColor		"Flashing Uber Color1"			Linear 0.0 0.3
//	Animate	ChargeLabel 	FgColor		"Flashing Uber Color2"		Linear 0.3 0.3
	



///////Rainbow Charge	
	Animate	ChargeMeter 	FgColor		"ColorGreen"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"ColorCyan"			Linear 0.1 0.1
	Animate	ChargeMeter 	FgColor		"ColorBlue"			Linear 0.2 0.1
	Animate	ChargeMeter 	FgColor		"ColorMagenta"		Linear 0.3 0.1
	Animate	ChargeMeter 	FgColor		"ColorRed"			Linear 0.4 0.1
	Animate	ChargeMeter 	FgColor		"ColorYellow"		Linear 0.5 0.1

///////Solid Color Charge
//	Animate ChargeMeter	FgColor		"Solid Color Uber"	Linear 0.0 0.000
	
///////Orange Pulse Charge

//	Animate	ChargeMeter 	FgColor		"Flashing Uber Color1"			Linear 0.0 0.3
//	Animate	ChargeMeter 	FgColor		"Flashing Uber Color2"			Linear 0.3 0.3

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"Ammo In Clip"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"Uber Bar Color"		Linear 0.0 0.0001
	
}

event DamagedPlayer 
{
	StopEvent HitMarker 0.0
	RunEvent HitMarker 0.02
}

event HitMarker 
{
	Animate DamageCircleDot    FgColor "242 0 0 255"		Linear 0.0 0.0
	Animate	DamageCircleDot    FgColor "0 255 0 255"	    Linear 0.2 0.0
	
//Change "DamageCircleDot" to the fieldname of your crosshair
//Change the TOP value of "FgColor" to whatever color you want it to flash
//Change the BOTTOM value of "FgColor" to what you want the xhair to be colored normally
}

event HudReadyPulse
{
	Animate	TournamentInstructionsLabel 	FgColor		"255 165 0 255"			Linear 0.0 0.3
	Animate	TournamentInstructionsLabel 	FgColor		"255 69 0 255"			Linear 0.3 0.3

	RunEvent HudReadyPulseLoop	0.6
}


event HudTournament_AnimateTeams_In
{
	Animate RedTeamPanel xpos c150 Accel 0 0.25
	Animate BlueTeamPanel xpos c-300 Accel 0 0.25
}

event HudTournament_AnimateTeams_Out
{
	Animate RedTeamPanel xpos r-5 Accel 0 0.68
	Animate BlueTeamPanel xpos -155 Accel 0 0.68
}

event HudTournament_DoorsClose
{
	StopEvent HudTournament_ResetTimer 0

	SetVisible CountdownBG  0 5
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0

	Animate CountdownLabel ypos c-5 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c-2 Gain 0.75 0 0.4

	SetVisible	MatchStartingBG	1	0
	SetVisible	BlueTeamPanel	1	0
	SetVisible	RedTeamPanel	1	0

	SetVisible	HudTournamentBG 0	2
	SetVisible	TournamentConditionLabel 0 2
	RunEventChild MatchStartingBG PlayDoorCloseAnim 0
	RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
	RunEventChild MatchStartingBG PlayDoorOpenAnim 7

	RunEvent HudTournament_AnimateTeams_In 0.25
	RunEvent HudTournament_AnimateTeams_Out 7.70

	SetVisible CountdownLabel 0 9.9
	SetVisible CountdownLabelShadow 0 9.9

	SetVisible	MatchStartingBG	0	10
	SetVisible	BlueTeamPanel	0	10
	SetVisible	RedTeamPanel	0	10
	
	SetVisible CountdownBG 1 11
}

event PlayDoorSlamParticles
{
	FireCommand 0 "start0"
}

event PlayDoorCloseAnim
{
	FireCommand 0 "animation close"
}

event PlayDoorOpenAnim
{
	FireCommand 0 "animation open"
}

event HudTournament_ShowTimerCompetitive
{
	Animate CountdownLabel ypos 150 Linear 0 0
	Animate CountdownLabelShadow ypos 150 Linear 0 0

	SetVisible CountdownBG  1 0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
}

event HudTournament_ShowTimerDefault
{
	Animate CountdownLabel ypos 425 Linear 0 0
	Animate CountdownLabelShadow ypos 425 Linear 0 0

	SetVisible CountdownBG  1 0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
}

event HudTournament_HideTimer
{
	SetVisible CountdownBG  0 0
	SetVisible CountdownLabel 0 0
	SetVisible CountdownLabelShadow 0 0
}

event Hud_StatsAndMedals_Show
{
	SetVisible	DrawingPanel	0	0
	SetVisible	WinPanelLogo	0	0
	SetVisible	StatsBgPanel	1	0
	SetVisible	StatsLabelPanel	1	0
	Animate StatsLabelPanel ypos 75 Accel 0 0.1
	Animate BlueMedals ypos 75 Accel 0 0.1
	Animate RedMedals ypos 75 Accel 0 0.1
}
event TeamStatus_PlayerDead
{
	SetVisible DeathPanel  1 0
	Animate DeathPanel ypos 8 Accel 0 0.2
	Animate respawntime ypos 0 Accel 0 0.2
}

event TeamStatus_PlayerAlive
{
	Animate DeathPanel ypos 0 Accel 0 0.2
	Animate respawntime ypos 0 Accel 0 0.2
	SetVisible DeathPanel  0 0.2
}

event WinPanel_CompPos
{
    Animate WinPanel ypos 290 Linear 0 0
}

event WinPanel_NormalPos
{
    Animate WinPanel ypos 290 Linear 0 0
}

event MMenu_PlayList_Expand
{
	Animate PlayListContainer Tall 260	 Spline	0.0 0.40

	FireCommand 0 "soundentry Panel.SlideDown"
}

event MMenu_PlayList_Collapse
{

	Animate PlayListContainer Tall 0 Spline 0 0.4

	FireCommand 0 "soundentry Panel.SlideUp"
}

event MMenu_PlayList_Collapse_Immediate
{
	Animate PlayListContainer Tall 0 Spline 0 0.4
}


