NOTE: Does NOT work with dx8 users, only dx9.

1. Go into "Files" and then your appropriate OS. Move "REFRACTnormal_transparent.vmt" and "REFRACTnormal_transparent.vtf" into custom\RevHud\materials\vgui\replay\thumbnails.

2. Navigate to \custom\RevHUD\scripts\hudlayout.res and set "visible" and "enable" to 1 under the TransparentViewmodelMask section of code.

3. If you experience issues with it not working, set these commands in your graphics config or autoexec:
mat_motion_blur_enabled 			1 		// the only sure-fire way to keep refract masking on
mat_motion_blur_strength 			0 		// effectively disables motion blur, personal choice + motion blur gets masked and looks bad with refract masking
mat_disable_bloom 					1 		// disables bloom so refract masking doesn't create a dark rectangle over light materials
mat_hdr_level 						0
mat_colcorrection_disableentities 	1
mat_colorcorrection 				0
mat_antialias 						0		// Potentially not needed

Some people have luck with this working without these commands being entered, so I would try it without them added first.

Credit:
komorebi and JarateKing
http://teamfortress.tv/thread/21928/transparent-viewmodels-in-any-hud