// DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT
// DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT
// DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT

con_enable 1 // Enable Console
echo ""
echo ""
echo ""
echo ""
echo ""
echo "============================================================================================="
echo "=====  DoodleHUD Settings Panel"
echo "============================================================================================="
echo "This panel allows you to easily change settings without having to open console and type them."
echo "Simply click on a button to change the setting to its value." 
echo ""
echo "record fix; stop - this is a generic fix for most visual bugs that happen in TF2."
echo "The record command starts a demo. When starting a demo, the game reparses all the"
echo "visuals, which fixes a lot of bugs. The stop command immediately stops the demo."
echo "Bugs fixed by this: wrong teamcolor on your weapons, invisible weapons"
echo "dislocated hats or miscs, faulty character models, broken Ubercharge effects"
echo "More information: http://steamcommunity.com/app/440/discussions/0/828934424164094686/"
echo ""
echo "The script buttons execute cfg files that come with DoodleHUD:"
echo "  [1] - doodlehud_script_1.cfg"
echo "  [2] - doodlehud_script_2.cfg"
echo "  [3] - doodlehud_script_3.cfg"
echo "  [4] - doodlehud_script_4.cfg"
echo "  [5] - doodlehud_script_5.cfg"
echo "To use these files, simply add the scripts you want to them."
echo "" 
echo "The first script file comes with a regen script that constantly regenerates your ammo and"
echo " health for Rocket Jump Practive on a local server. To use it, start a private server and"
echo "press the [1] script button."
echo "============================================================================================="
echo "=====  wwww.doodlesstuff.com"
echo "============================================================================================="
showconsole

// DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT
// DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT
// DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT - DONT EDIT