//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4
	
	Animate PlayerStatusHealthValue			FgColor		"HealthBuff"		Accel 0.0 0.0
	Animate PlayerStatusHealthValueBlur		FgColor		"HealthBuffShadow"	Accel 0.0 0.0
	Animate PlayerStatusHealthValueShadow	FgColor		"HealthBuffShadow"	Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	Animate PlayerStatusHealthValue			FgColor		"HealthColor"	Accel 0.0 0.0
	Animate PlayerStatusHealthValueBlur		FgColor		"HealthShadow"	Accel 0.0 0.0
	Animate PlayerStatusHealthValueShadow	FgColor		"HealthShadow"	Accel 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075
	
	Animate PlayerStatusHealthValue			FgColor		"HealthLow"			Accel 0.0 0.0
	Animate PlayerStatusHealthValueBlur		FgColor		"HealthLowShadow"	Accel 0.0 0.0
	Animate PlayerStatusHealthValueShadow	FgColor		"HealthLowShadow"	Accel 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate PlayerStatusHealthValue			FgColor		"HealthColor"	Accel 0.0 0.0
	Animate PlayerStatusHealthValueBlur		FgColor		"HealthShadow"	Accel 0.0 0.0
	Animate PlayerStatusHealthValueShadow	FgColor		"HealthShadow"	Accel 0.0 0.0
}