//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate HPBoxBuff 		 				Alpha 		"255" 		Accel 0.0 0.0
	Animate TargetHPBoxBuff 		 	Alpha 		"255" 		Accel 0.0 0.0
}

event HudHealthBonusPulseStop
{
	Animate HPBoxBuff 		 				Alpha 		"0" 			Accel 0.0 0.0
	Animate TargetHPBoxBuff 		 	Alpha 		"0" 			Accel 0.0 0.0
}

//===========================================

//Health Bonus Pulse
event HudHealthDyingPulse
{
	Animate HPBoxLow 		 				Alpha 		"255" 		Accel 0.0 0.0
	Animate TargetHPBoxLow 		 	Alpha 		"255" 			Accel 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.4
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate HPBoxLow 		 				Alpha 		"0" 			Accel 0.0 0.0
	Animate TargetHPBoxLow		 	Alpha 		"0" 			Accel 0.0 0.0
}
// ===========================================

// Medic

event HudMedicCharged
{
	Animate	ChargeLabel 		FgColor		"Heal"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"Heal"		Linear 0.0 0.1

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 		FgColor		"White"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"White"		Linear 0.0 0.0001
}

//====================================

// Spy Disguise
event HudSpyDisguiseChanged
{
Animate PlayerStatusSpyOutlineImage 	Alpha "255" Linear 0.0 0.2

Animate PlayerStatusSpyOutlineImage Position "c-350 300" Linear 0.0 0.2
Animate PlayerStatusSpyOutlineImage Size "140 140" Linear 0.0 0.2

RunEvent HudSpyDisguiseHide 0.7
}

event HudSpyDisguiseHide
{
Animate PlayerStatusSpyOutlineImage Position "3 413" Linear 0.0 0.2
Animate PlayerStatusSpyOutlineImage Size "55 55" Linear 0.0 0.2

Animate PlayerStatusSpyOutlineImage Alpha "0" Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
RunEvent HudSpyDisguiseChanged 0
Animate PlayerStatusSpyImage Alpha "255" Linear 0.9 0.1
}

event HudSpyDisguiseFadeOut
{
RunEvent HudSpyDisguiseChanged 0
Animate PlayerStatusSpyImage Alpha "0" Linear 0.9 0.1
}

// ===========================================