//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate HealthBarOverhealed	Alpha	"255"	Linear 0.0 0.3
	Animate HealthBarOverhealed Alpha 	"0"		Linear 0.3 0.6

	Animate HealthBarMinmode FgColor "shHPOverheal" Linear 0.0 0.0001

	Animate SpecGUIHealthValue FgColor	"shHPOverheal"	Linear 0.0 0.0001
	Animate TourneySpecGUIHealthValue FgColor	"shHPOverheal"	Linear 0.0 0.0001

	RunEvent HudHealthBonusPulseLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate HealthBarMinmode FgColor "shHPGreen" Linear 0.0 0.0001

	Animate SpecGUIHealthValue FgColor "shWhite"		Linear 0.0 0.001
	Animate TourneySpecGUIHealthValue FgColor "shWhite"		Linear 0.0 0.001
	
	Animate HealthBarOverhealed Alpha 	"0"		Linear 0.0 0.0001
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.0001
	Animate HealthBarHurt					Alpha		"255"		Linear 0.0 0.0001

	Animate SpecGUIHealthValue				FgColor		"shHPLow"	Linear 0.0 0.0001

}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.0001
	Animate HealthBarHurt					Alpha		"0"		Linear 0.0 0.0001

	Animate SpecGUIHealthValue				FgColor		"shWhite"		Linear 0.0 0.0001
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoLowBG		Alpha		"255"		Linear 0.0 0.5
	Animate	AmmoLowBG		Alpha		"0"			Linear 0.5 1.0
	
	RunEvent HudLowAmmoPulseLoop	1.0
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate	AmmoLowBG		Alpha		"0"			Linear 0.0 0.0001
}

//===========================================
