//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"						Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"							Linear 0.2 0.4

	Animate PlayerStatusHealthValue		FgColor		"Positive"					Accel 0.0	0.075
	Animate PlayerStatusHealthValue		FgColor		"Positive2"				Accel 0.125	0.075
	
	Animate	PlayerStatusHealthValueCam 	    FgColor		"Positive"	        Accel 0.0 0.0
    Animate	PlayerStatusHealthValueSpec 	FgColor		"Positive"	        Accel 0.0 0.0  
	Animate	PlayerStatusHealthValueTour  	FgColor		"Positive"          Accel 0.0 0.0
    
    Animate	HealthBG 	    BgColor		"Blank"	        Accel 0.0 0.0
    Animate	HealthBG 	    Alpha		"255"		        Accel 0.0 0.3
	Animate	HealthBG 	    Alpha		"255"		        Accel 0.3 0.6
	Animate	TargetHPBG 	    BgColor		"Blank"	    Accel 0.0 0.0
    Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.0 0.3
	Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.3 0.6

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
	RunEvent PlayerStatusHealthValue 0.0
	RunEvent PlayerStatusHealthValueCam 0.0
	RunEvent PlayerStatusHealthValueSpec 0.0
	RunEvent PlayerStatusHealthValueTour 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	StopEvent PlayerStatusHealthValue 0.0
	StopEvent PlayerStatusHealthValueCam 0.0
	StopEvent PlayerStatusHealthValueSpec 0.0
	StopEvent PlayerStatusHealthValueTour 0.0

	Animate	PlayerStatusHealthValue 	    FgColor		"Health"	        Accel 0.0 0.0
	Animate	PlayerStatusHealthValueCam 	    FgColor		"Health"	        Accel 0.0 0.0
    Animate	PlayerStatusHealthValueSpec 	FgColor		"Health"	        Accel 0.0 0.0
	Animate	PlayerStatusHealthValueTour  	FgColor		"Health"            Accel 0.0 0.0
    
    Animate	HealthBG 	     BgColor		"Blank"	       Accel 0.0 0.0
    Animate	HealthBG 	     Alpha		    "255"		           Accel 0.0 0.0
	Animate	TargetHPBG 	     BgColor		"Blank"	       Accel 0.0 0.0
    Animate	TargetHPBG 	     Alpha		    "255"		           Accel 0.0 0.0
    Animate	SpecBG 	         BgColor		"Blank"	       Accel 0.0 0.0
    Animate	SpecBG 	         Alpha		    "255"		           Accel 0.0 0.0
    
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"			Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"				Linear 0.125 0.075

	Animate PlayerStatusHealthValue		FgColor		"234 234 234 255"		Accel 0.0	0.075
	Animate PlayerStatusHealthValue		FgColor		"189 195 199 255"		Accel 0.125	0.075
	
	Animate	PlayerStatusHealthValueCam 	    FgColor		"Negative"	        Accel 0.0 0.0
    Animate	PlayerStatusHealthValueSpec 	FgColor		 "AmmoLow"	        Accel 0.0 0.0  
	Animate	PlayerStatusHealthValueTour  	FgColor		"Negative"          Accel 0.0 0.0
    
    Animate	HealthBG 	    BgColor		"Blank"	    Accel 0.0 0.0
    Animate	HealthBG 	    Alpha		"255"		        Accel 0.0 0.3
	Animate	HealthBG 	    Alpha		"255"		        Accel 0.3 0.6
	Animate	TargetHPBG 	    BgColor	    "Blank"	    Accel 0.0 0.0
    Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.0 0.3
	Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.3 0.6
    Animate	SpecBG 	        BgColor		"Red"	    Accel 0.0 0.0
    Animate	SpecBG 	        Alpha		"255"		        Accel 0.0 0.3
	Animate	SpecBG 	        Alpha		"255"		        Accel 0.3 0.6

	RunEvent HudHealthDyingPulseLoop	0.4
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
	RunEvent PlayerStatusHealthValue 0.0
	RunEvent PlayerStatusHealthValueCam 0.0
	RunEvent PlayerStatusHealthValueSpec 0.0
	RunEvent PlayerStatusHealthValueTour 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	StopEvent PlayerStatusHealthValue 0.0
	StopEvent PlayerStatusHealthValueCam 0.0
	StopEvent PlayerStatusHealthValueSpec 0.0
	StopEvent PlayerStatusHealthValueTour 0.0


	Animate	PlayerStatusHealthValue 	    FgColor		"Health"	         Accel 0.0 0.0
	Animate	PlayerStatusHealthValueCam 	    FgColor		"Health"	         Accel 0.0 0.0
    Animate	PlayerStatusHealthValueSpec 	FgColor		"Health"	         Accel 0.0 0.0
	Animate	PlayerStatusHealthValueTour  	FgColor		"Health"             Accel 0.0 0.0
    
    Animate	HealthBG 	     BgColor		"Blank"	        Accel 0.0 0.0
    Animate	HealthBG 	     Alpha		    "255"		            Accel 0.0 0.0
	Animate	TargetHPBG 	     BgColor		"Blank"	        Accel 0.0 0.0
    Animate	TargetHPBG 	     Alpha		    "255"		            Accel 0.0 0.0
    Animate	SpecBG 	         BgColor		"Blank"	       Accel 0.0 0.0
    Animate	SpecBG 	         Alpha		    "255"		           Accel 0.0 0.0
    
}

//===========================================


event HudLowAmmoPulse {RunEvent LowAmmoPulse 0}
event LowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075
	
	Animate AmmoInClip			FgColor		"AmmoLow"		Accel 0.0 0.075
	Animate AmmoInClip			FgColor		"AmmoLow2"	Linear 0.125 0.075

	Animate AmmoInReserve		FgColor		"AmmoLow2"		Accel 0.0 0.075
	Animate AmmoInReserve		FgColor		"AmmoLow"			Accel 0.125	0.075

	Animate AmmoNoClip			FgColor		"AmmoLow"		Accel 0.0 0.075
	Animate AmmoNoClip			FgColor		"AmmoLow2"	Accel 0.125	0.075

	RunEvent HudLowAmmoPulseLoop	0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent LowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

    Animate	AmmoInClip		FgColor		"Ammo"	         Accel 0.0 0.0
	Animate	AmmoInReserve	FgColor		"AmmoReserve"    Accel 0.0 0.0
	Animate	AmmoNoClip		FgColor		"Ammo"	         Accel 0.0 0.0
    
	Animate	AmmoBG 	                BgColor		"Blank"	        linear 0.0 0.0
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	MedicBG 	            BgColor		"Blank"		    linear 0.0 0.0
	Animate	ChargeMeter 	        FgColor		"Uber"		    Linear 0.0 0.3
	Animate	ChargeMeter 	        FgColor		"Uber2"		    Linear 0.3 0.3
	
    Animate ChargeLabel             FgColor		"Uber2"		    Linear 0.0 0.3
    Animate ChargeLabel             FgColor		"Uber"		    Linear 0.3 0.3

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
	RunEvent ChargeLabel 0.0
	RunEvent ChargeMeter 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	StopEvent ChargeLabel 0.0
	StopEvent ChargeMeter 0.0

    Animate	MedicBG 	            BgColor		"Blank"	       linear 0.0 0.0
	Animate	ChargeLabel 	        FgColor		"White"		   linear 0.0 0.0001
	Animate	ChargeMeter 	        FgColor		"White"		   linear 0.0 0.0001
}

//===========================================

event ControlPointIconShrink
{
	Animate HudControlPointIcons icon_expand "0" Linear 0.0 0.2
}

event ControlPointIconGrow
{
	Animate HudControlPointIcons icon_expand "4" Linear 0.0 0.2
}

// Metal Account

//activecolor - instantly turn red, fade back to yellow
event AccountMoneyRemoved
{
	Animate HudAccount		FgColor	"HudIcon_Red" Linear 0.0 0.0001
	Animate HudAccount		FgColor	"OrangeDim" Accel 0.0 3.0

	Animate	HudAccount		Ammo2Color "HudIcon_Red" Linear 0.0 0.0001
	Animate HudAccount		Ammo2Color "0 0 0 0" Accel 0.0 3.0
}

//activecolor - instantly turn green, fade back to yellow
event AccountMoneyAdded
{
	Animate HudAccount		FgColor	"HudIcon_Green" Linear 0.0 0.0001
	Animate HudAccount		FgColor	"OrangeDim" Accel 0.0 3.0

	Animate HudAccount		Ammo2Color "HudIcon_Green" Accel 0.0 0.0001
	Animate HudAccount		Ammo2Color "0 0 0 0" Accel 0.0 3.0
}

event AccountMoneyInvisible
{
	Animate HudAccount		FgColor	"OrangeDim" Accel 0.0 0.0001
	Animate HudAccount		Ammo2Color "0 0 0 0" Accel 0.0 0.0001
}

//===========================================

event FlagOutlineHide
{
	Animate OutlineImage	Alpha		"0"				Linear 0.0 0.1
}

// Local player flag pickup/drop
event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"150"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-80 300"		Linear 0.1 0.2
	Animate OutlineImage	Size		"160 100"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c-40 388"		Linear 0.7 0.2
	Animate OutlineImage	Size		"80 50"		Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	        Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1
	Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0	
}

event HudSpyDisguiseFadeOut
{
	Animate PlayerStatusSpyImage			Alpha		"0"			Linear 0.9 0.1	
	Animate PlayerStatusClassImage			Alpha		"0"			Linear 0.0 0.0
}

//===========================================

// Show the Overtime panel
event OvertimeShow
{
	Animate OvertimeLabel				Alpha		"255"			Linear 0.0 0.1	
	Animate OvertimeBG					Alpha		"255"			Linear 0.0 0.1	
}


event HudSnapShotReminderIn
{
	Animate ScreenshotPanel		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ScreenshotPanel		Position	"c-83 13"	Spline 0.001 0.2
}

event HudReplayReminderIn	// Places the replay reminder in the same place as the snapshot reminder
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 13"	Spline 0.001 0.2
}

event HudReplayReminderIn2	// Puts the panel below the snapshot panel
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 53"	Spline 0.001 0.2
}

event HudReplayTipIn
{
	Animate ReplayTip			Position	"10 -100"	Linear 0.0 0.001
	Animate ReplayTip			Position	"10 6"		Spline 0.001 0.1
}

event HudReplayTipOut
{
	Animate ReplayTip			Position	"10 6"		Linear 0.0 0.001
	Animate ReplayTip			Position	"10 -100"	Spline 0.001 0.1
}

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-90 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 47"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-90 47"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 -70"	Spline 0.001 0.2
}

event VideoCaptionFadeIn
{
	Animate VideoCaption	Alpha		"255"			Linear 0.0 0.1
}

event VideoCaptionFadeOut
{
	Animate VideoCaption	Alpha		"0"				Linear 0.0 0.1
}

event WinPanel_CompPos
{
    Animate WinPanel ypos 0 Linear 0 0
}

event WinPanel_NormalPos
{
    Animate WinPanel ypos 0 Linear 0 0
}


//stuff for the main menu playlist thingamajic

event MMenu_PlayList_Expand
{
	Animate PlayListContainer Tall 260	 Spline	0.0 0.20

	FireCommand 0 "soundentry Panel.SlideDown"
}

event MMenu_PlayList_Collapse
{
	Animate PlayListContainer Tall 0 Spline 0 0.2

	FireCommand 0 "soundentry Panel.SlideUp"
}

event MMenu_PlayList_Collapse_Immediate
{
	Animate PlayListContainer Tall 0 Spline 0 0
}