event HudHealthBonusPulse
{
    Animate PlayerStatusHealthValueGigantic         FgColor     "Health Buff" Linear 0.0 0.0
    Animate PlayerStatusHealthValue                 FgColor     "0 0 0 0"    Linear 0.0 0.0
    Animate PlayerStatusHealthValueBlur             FgColor     "0 0 0 0"    Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueID2              FgColor     "Health Buff" Linear 0.0 0.0
    Animate PlayerStatusHealthValueID               FgColor     "0 0 0 0"    Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDBlur           FgColor     "0 0 0 0"    Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueFreeze       FgColor     "Health Buff" Linear 0.0 0.0

    Animate PlayerStatusHealthValueGiganticShadow1  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow2  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow3  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow4  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow5  Alpha       "255"        Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueGiganticShadow1  FgColor     "Health Buff Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow2  FgColor     "Health Buff Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow3  FgColor     "Health Buff Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow4  FgColor     "Health Buff Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow5  FgColor     "Health Buff Blur" Linear 0.0 0.0
    //
    Animate PlayerStatusHealthValueIDShadow1  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow2  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow3  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow4  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow5  Alpha       "255"        Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueIDShadow1  FgColor     "Health Buff Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow2  FgColor     "Health Buff Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow3  FgColor     "Health Buff Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow4  FgColor     "Health Buff Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow5  FgColor     "Health Buff Blur" Linear 0.0 0.0
        
    Animate PlayerStatusHealthBonusImage    Alpha       "175"       Linear 0.0 0.0
    
    RunEvent HudHealthBonusPulse2 0.2
}

event HudHealthBonusPulse2
{    
    Animate PlayerStatusHealthValueGiganticShadow1  FgColor     "Health Buff Blur"  Linear 0.0 0.15
    Animate PlayerStatusHealthValueGiganticShadow1  FgColor     "Health Buff Blur2" Linear 0.2 0.15
    Animate PlayerStatusHealthValueGiganticShadow2  FgColor     "Health Buff Blur"  Linear 0.05 0.15
    Animate PlayerStatusHealthValueGiganticShadow2  FgColor     "Health Buff Blur2" Linear 0.25 0.15
    Animate PlayerStatusHealthValueGiganticShadow3  FgColor     "Health Buff Blur"  Linear 0.1 0.15
    Animate PlayerStatusHealthValueGiganticShadow3  FgColor     "Health Buff Blur2" Linear 0.3 0.15
    Animate PlayerStatusHealthValueGiganticShadow4  FgColor     "Health Buff Blur"  Linear 0.15 0.15
    Animate PlayerStatusHealthValueGiganticShadow4  FgColor     "Health Buff Blur2" Linear 0.35 0.15
    Animate PlayerStatusHealthValueGiganticShadow5  FgColor     "Health Buff Blur"  Linear 0.2 0.15
    Animate PlayerStatusHealthValueGiganticShadow5  FgColor     "Health Buff Blur2" Linear 0.4 0.15
    
    Animate PlayerStatusHealthValueIDShadow1  FgColor     "Health Buff Blur"  Linear 0.0 0.15
    Animate PlayerStatusHealthValueIDShadow1  FgColor     "Health Buff Blur2" Linear 0.2 0.15
    Animate PlayerStatusHealthValueIDShadow2  FgColor     "Health Buff Blur"  Linear 0.05 0.15
    Animate PlayerStatusHealthValueIDShadow2  FgColor     "Health Buff Blur2" Linear 0.25 0.15
    Animate PlayerStatusHealthValueIDShadow3  FgColor     "Health Buff Blur"  Linear 0.1 0.15
    Animate PlayerStatusHealthValueIDShadow3  FgColor     "Health Buff Blur2" Linear 0.3 0.15
    Animate PlayerStatusHealthValueIDShadow4  FgColor     "Health Buff Blur"  Linear 0.15 0.15
    Animate PlayerStatusHealthValueIDShadow4  FgColor     "Health Buff Blur2" Linear 0.35 0.15
    Animate PlayerStatusHealthValueIDShadow5  FgColor     "Health Buff Blur"  Linear 0.2 0.15
    Animate PlayerStatusHealthValueIDShadow5  FgColor     "Health Buff Blur2" Linear 0.4 0.15
    
    RunEvent HudHealthBonusPulseLoop    0.55
}
// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
    RunEvent HudHealthBonusPulse2 0.0
}

event HudHealthBonusPulseStop
{
    StopEvent HudHealthBonusPulse 0.0
    StopEvent HudHealthBonusPulse2 0.0
    StopEvent HudHealthBonusPulseLoop 0.0
    
    Animate PlayerStatusHealthValueGiganticShadow1 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow2 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow3 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow4 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow5 Alpha "0" Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueIDShadow1 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow2 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow3 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow4 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow5 Alpha "0" Linear 0.0 0.0

    //RETURN TO NORMAL HEALTH AND SHADOWS
    Animate PlayerStatusHealthValueGigantic     FgColor     "0 0 0 0"         Linear 0.0 0.0   
    Animate PlayerStatusHealthValue             FgColor     "Health Normal"   Linear 0.0 0.0
    Animate PlayerStatusHealthValueBlur         FgColor     "Shadow Color"    Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueID2          FgColor     "0 0 0 0"         Linear 0.0 0.0   
    Animate PlayerStatusHealthValueID           FgColor     "Health Normal"   Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDBlur       FgColor     "Shadow Color"    Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueFreeze   FgColor     "Health Normal" Linear 0.0 0.0
    
    Animate PlayerStatusHealthBonusImage    Alpha       "225"       Linear 0.0 0.0
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
event HudHealthDyingPulse
{
    Animate PlayerStatusHealthValueGigantic         FgColor     "Health Hurt" Linear 0.0 0.0
    Animate PlayerStatusHealthValue                 FgColor     "0 0 0 0"    Linear 0.0 0.0
    Animate PlayerStatusHealthValueBlur             FgColor     "0 0 0 0"    Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueID2              FgColor     "Health Hurt" Linear 0.0 0.0
    Animate PlayerStatusHealthValueID               FgColor     "0 0 0 0"    Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDBlur           FgColor     "0 0 0 0"    Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueFreeze       FgColor     "Health Hurt" Linear 0.0 0.0

    Animate PlayerStatusHealthValueGiganticShadow5  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow4  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow3  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow2  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow1  Alpha       "255"        Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueGiganticShadow5  FgColor     "Health Hurt Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow4 FgColor     "Health Hurt Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow3  FgColor     "Health Hurt Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow2  FgColor     "Health Hurt Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow1  FgColor     "Health Hurt Blur" Linear 0.0 0.0
    //
    Animate PlayerStatusHealthValueIDShadow5  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow4  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow3  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow2  Alpha       "255"        Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow1  Alpha       "255"        Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueIDShadow5  FgColor     "Health Hurt Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow4  FgColor     "Health Hurt Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow3  FgColor     "Health Hurt Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow2  FgColor     "Health Hurt Blur" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow1  FgColor     "Health Hurt Blur" Linear 0.0 0.0
    
    Animate PlayerStatusHealthBonusImage    Alpha       "225"       Linear 0.0 0.0
    
    RunEvent HudHealthDyingPulse2 0.2
}

event HudHealthDyingPulse2
{    
    Animate PlayerStatusHealthValueGiganticShadow5  FgColor     "Health Hurt Blur"  Linear 0.0 0.15
    Animate PlayerStatusHealthValueGiganticShadow5  FgColor     "Health Hurt Blur2" Linear 0.2 0.15
    Animate PlayerStatusHealthValueGiganticShadow4  FgColor     "Health Hurt Blur"  Linear 0.05 0.15
    Animate PlayerStatusHealthValueGiganticShadow4  FgColor     "Health Hurt Blur2" Linear 0.25 0.15
    Animate PlayerStatusHealthValueGiganticShadow3  FgColor     "Health Hurt Blur"  Linear 0.1 0.15
    Animate PlayerStatusHealthValueGiganticShadow3  FgColor     "Health Hurt Blur2" Linear 0.3 0.15
    Animate PlayerStatusHealthValueGiganticShadow2  FgColor     "Health Hurt Blur"  Linear 0.15 0.15
    Animate PlayerStatusHealthValueGiganticShadow2  FgColor     "Health Hurt Blur2" Linear 0.35 0.15
    Animate PlayerStatusHealthValueGiganticShadow1  FgColor     "Health Hurt Blur"  Linear 0.2 0.15
    Animate PlayerStatusHealthValueGiganticShadow1  FgColor     "Health Hurt Blur2" Linear 0.4 0.15
    
    Animate PlayerStatusHealthValueIDShadow5  FgColor     "Health Hurt Blur"  Linear 0.0 0.15
    Animate PlayerStatusHealthValueIDShadow5  FgColor     "Health Hurt Blur2" Linear 0.2 0.15
    Animate PlayerStatusHealthValueIDShadow4  FgColor     "Health Hurt Blur"  Linear 0.05 0.15
    Animate PlayerStatusHealthValueIDShadow4  FgColor     "Health Hurt Blur2" Linear 0.25 0.15
    Animate PlayerStatusHealthValueIDShadow3  FgColor     "Health Hurt Blur"  Linear 0.1 0.15
    Animate PlayerStatusHealthValueIDShadow3  FgColor     "Health Hurt Blur2" Linear 0.3 0.15
    Animate PlayerStatusHealthValueIDShadow2  FgColor     "Health Hurt Blur"  Linear 0.15 0.15
    Animate PlayerStatusHealthValueIDShadow2  FgColor     "Health Hurt Blur2" Linear 0.35 0.15
    Animate PlayerStatusHealthValueIDShadow1  FgColor     "Health Hurt Blur"  Linear 0.2 0.15
    Animate PlayerStatusHealthValueIDShadow1  FgColor     "Health Hurt Blur2" Linear 0.4 0.15
    
    RunEvent HudHealthDyingPulseLoop    0.55
}
// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
    RunEvent HudHealthDyingPulse2 0.0
}

event HudHealthDyingPulseStop
{
    StopEvent HudHealthDyingPulse 0.0
    StopEvent HudHealthDyingPulse2 0.0
    StopEvent HudHealthDyingPulseLoop 0.0
    
    Animate PlayerStatusHealthValueGiganticShadow1 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow2 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow3 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow4 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueGiganticShadow5 Alpha "0" Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueIDShadow1 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow2 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow3 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow4 Alpha "0" Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDShadow5 Alpha "0" Linear 0.0 0.0

    //RETURN TO NORMAL HEALTH AND SHADOWS
    Animate PlayerStatusHealthValueGigantic     FgColor     "0 0 0 0"         Linear 0.0 0.0   
    Animate PlayerStatusHealthValue             FgColor     "Health Normal"   Linear 0.0 0.0
    Animate PlayerStatusHealthValueBlur         FgColor     "Shadow Color"    Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueID2          FgColor     "0 0 0 0"         Linear 0.0 0.0   
    Animate PlayerStatusHealthValueID           FgColor     "Health Normal"   Linear 0.0 0.0
    Animate PlayerStatusHealthValueIDBlur       FgColor     "Shadow Color"    Linear 0.0 0.0
    
    Animate PlayerStatusHealthValueFreeze   FgColor     "Health Hurt" Linear 0.0 0.0
    
    Animate PlayerStatusHealthBonusImage    Alpha       "225"       Linear 0.0 0.0
}