 ////////////////////////////////////////////////////////////////////////////////////////////////
// Health Animations - Base
 ////////////////////////////////////////////////////////////////////////////////////////////////
// Loads defaults that are then modified by health customizations.
// If bh_isError color is displayed (bright pink), customization files aren't being read properly.
 ////////////////////////////////////////////////////////////////////////////////////////////////
event HudHealthBonusPulse
{
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0              0.2
    Animate              PlayerStatusHealthBonusImage             alpha              0                           Linear            0.2            0.4
    Animate              PlayerStatusHealthValue                  fgcolor            bh_isError                  Linear            0              0.2
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_isError                  Linear            0              0.2
    Animate              bh_HealthBG                              alpha              0                           Linear            0              0
    Animate              bh_HealthBGSpec                          alpha              255                         Linear            0              0.2
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Buff            Linear            0              0.2
    RunEvent             HudHealthBonusPulseLoop                  0.4
}
// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
    RunEvent             HudHealthBonusPulse                      0
}
event HudHealthBonusPulseStop
{
    StopEvent            HudHealthBonusPulse                      0
    StopEvent            HudHealthBonusPulseLoop                  0
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0              0.2
    Animate              PlayerStatusHealthValue                  fgcolor            bh_isError                  Linear            0              0.2
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_isError                  Linear            0              0.2
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Base            Linear            0              0.2
}
 ////////////////////////////////////////////////////////////////////////////////////////////////
// Low Health
 ////////////////////////////////////////////////////////////////////////////////////////////////
event HudHealthDyingPulse
{
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0              0.2
    Animate              PlayerStatusHealthBonusImage             alpha              0                           Linear            0.2            0.4
    Animate              PlayerStatusHealthValue                  fgcolor            bh_isError                  Linear            0              0.2
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_isError                  Linear            0              0.2
    Animate              bh_HealthBG                              alpha              0                           Linear            0              0
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Low             Linear            0              0.2
    RunEvent             HudHealthDyingPulseLoop                  0.4
}
event HudHealthDyingPulseLoop
{
    RunEvent             HudHealthDyingPulse                      0
}
event HudHealthDyingPulseStop
{
    StopEvent            HudHealthDyingPulse                      0
    StopEvent            HudHealthDyingPulseLoop                  0
    Animate              PlayerStatusHealthBonusImage             alpha              0                           Linear            0              0.2
    Animate              PlayerStatusHealthValue                  fgcolor            bh_isError                  Linear            0              0.2
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_isError                  Linear            0              0.2
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Base            Linear            0              0.2
}