Version 1.0 (2015.09.08)
- The HUD has been released

Version 1.1 (2015.09.23)
- Introduced a new loadout selection screen
- Improved the stats screen
- Improved the loading screen
- Added some overrides
- Fixed some issues on low resolution

Version 1.2 (2015.10.03)
- Added the new inspect cosmetics dialog featured in the latest update
- Added Custom Fonts and 16v16 Scoreboard override
- Removed the gun mettle background
- Fixed the spy disguise status not displaying teams right
- Fixed some more issues on low resolution
- Fixed some issues with passtime

Version 1.3	(2015.10.07)
- Reworked demo stickies and charge meters
- Compatibility with the Invasion Update

Version 1.4 (2015.10.18)
- Added transparent viewmodels
- Added Fog's crosshairs
- Added a favorite server button to the main menu
- Added profile pictures to freeze cam
- Improved player destruction HUD
- Reworked charge meters(old ones are avalible as an override)

Version 1.5 (2015.10.29)
- Compatibility with the Scream Fortress Update

Version 1.6 (2015.12.19)
- Compatibility with the Tough Break Update
- Updated the "on the bright side" dialog

Version 1.7 (2016.02.22)
- Fixed scoreboard in MvM
- Fixed description box cutting in the loadout panel
- Fixed Passtime hud
- Added Replay Reminder
- Replaced Forum button with DemoUI button in the mainmenu
- Updated mainmenu for competitive
- Updated the Mann Co. store
- Updated the loadout screen
- Updated item selection panel
- Updated crafting panel
- Updated trading panel

Version 1.7.1 (2016.03.08)
- Added competitive machmaking stuff

Version 1.7.2 (2016.03.20)
- Second matchmaking update

Version 1.7.3 (2016.04.16)
- Fixed MvM
- Added streams to main menu
- More competitive updates
- Fixed timer not showing

Version 1.7.4 (2016.05.14)
- Fixed winpanel
- Competitive updates yet again
- Fixed the class selection dumping errors to the console

Version 1.8 (2016.07.14)
- Compatibility with the Meet your Match update
- Temporarily removed the favorite servers button from the main menu

Version 1.8.1 (2016.07.15)
- Fixed select a class label not showing in the class selection screen
- Fixed concise disguise menu buttons
- Fixed minmode Scoreboard
- Fixed the Mann Co. Catalog screen
- Added more animations to the class selection screen
- Added map selection to the Casual Matchmaking screen
- Added the ability to rotate the model in the class selection screen
- Reworked Stopwatch
- Updated decal application panel

Version 1.9 (2017.02.21)
- Reworked Main menu
- Migrated hudanimations_tf to hudanimations_isaac
- Updated the matchmaking panel

Version 1.9.1
- Compatibility with the Jungle Inferno update

Version 2.0 (2019.07.19)
- Reworked various menus and the dashboard
- Changed the border of the winpanel
- Modified the class selection screen
- Modified the team selection screen
