hudanimations_manifest
{
	"file" "scripts/hudanimations.txt"
	"file" "scripts/animations/animations_health.txt"
	"file" "scripts/animations/animations_ammo.txt"
	"file" "scripts/animations/animations_uber.txt"
	"file" "scripts/animations/animations_spy.txt"
	"file" "scripts/animations/animations_misc.txt"
	"file" "scripts/animations/animations_removed.txt"
	"file" "scripts/animations/animations_counter.txt"
	"file" "scripts/crosshairs/crosshairs_animations.txt"
	"file" "scripts/hudanimations_tf.txt"
}