//========================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage				Alpha		"255"								Linear 	0.0 	0.2
	
	Animate PlayerStatusSpyOutlineImage				Position	"60 r160"							Linear 	0.0 	0.2
	Animate PlayerStatusSpyOutlineImage				Size		"100 100"							Linear 	0.0 	0.2

	RunEvent HudSpyDisguiseHide						0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage				Position	"0 r0"								Linear 	0.0 	0.2
	Animate PlayerStatusSpyOutlineImage				Size		"0 0"								Linear 	0.0 	0.2
	
	Animate PlayerStatusSpyOutlineImage				Alpha		"0"									Linear 	0.2 	0.1
}

//========================================================================================================================