//===========================================================================================================================

event HudMedicCharged
{
	Animate ChargeLabel 							FgColor 	"0 0 0  255"  						Linear 	0.0 	0.0
	Animate ChargeLabelBigShadow 					FgColor 	"0 0 0 255" 						Linear 	0.0 	0.0

	Animate ChargeLabelBigShadowExtra				Alpha 		"255"								Linear 	0.0 	0.0

	Animate ChargeMeter 							FgColor 	"76 97 215 255" 					Linear 	0.0 	0.1
	Animate ChargeMeter 							FgColor 	"76 97 215 255" 					Linear 	0.2 	0.1
	Animate ChargeMeter 							FgColor 	"76 97 215 255" 					Linear 	0.3 	0.1
	Animate ChargeMeter 							FgColor 	"255 255 255 255" 					Deaccel 0.4 	0.5
	Animate ChargeMeter 							FgColor 	"255 255 255 255" 					Deaccel 0.4 	0.5
	Animate ChargeMeter 							FgColor 	"76 97 215 255" 					Linear 	0.5 	0.1

	RunEvent HudMedicChargedLoop					0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 						0.0
	StopEvent HudMedicChargedLoop 					0.0

	Animate	ChargeLabel 							FgColor		"Ubercharge"						Linear	0.0 	0.0001

	Animate	ChargeLabelBigShadow 					FgColor		"Black"								Linear 	0.0 	0.0001
	Animate ChargeLabelBigShadowExtra				Alpha 		"0"									Linear 	0.0 	0.0001

	Animate	ChargeMeter 							FgColor		"Ubercharge"						Linear 	0.0 	0.0001
}

//===========================================================================================================================