//Health Bonus Pulse
event HudHealthBonusPulse
{

	
	Animate PlayerStatusHealthValue			FgColor		"125 225 30	255"	Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"125 225 30	255"	Accel 0.0 0.0

	Animate	SpecHealthBG		BgColor		"0 190 127 255"		Accel 0.0 0.0
    Animate	SpecHealthBG		Alpha		"200"			Accel 0.0 0.2
	Animate	SpecHealthBG		Alpha		"0"				Accel 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	Animate PlayerStatusHealthValue			FgColor		"White"		Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"White"		Accel 0.0 0.0
	
	Animate	SpecHealthBG			BgColor		"Blank"	       Accel 0.0 0.0
    Animate	SpecHealthBG			Alpha		"255"		   Accel 0.0 0.0

	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}
//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075
	
	Animate PlayerStatusHealthValue			FgColor		"Health"	Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"Health"	Accel 0.0 0.0
	
	Animate	SpecHealthBG		BgColor		"200 45 45 255"		Accel 0.0 0.0
    Animate	SpecHealthBG		Alpha		"200"			Accel 0.0 0.2
	Animate	SpecHealthBG		Alpha		"0"				Accel 0.2 0.4
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate PlayerStatusHealthValue			FgColor		"Health"		Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"Health"		Accel 0.0 0.0

	Animate	SpecHealthBG		BgColor		"Blank"	       Accel 0.0 0.0
    Animate	SpecHealthBG		Alpha		"255"		   Accel 0.0 0.0
	
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}
//==============================================

event MMenu_PlayList_Expand
{
	Animate SettingsButton			ypos r240 Spline 0 0.4
	Animate TF2SettingsButton		ypos r220 Spline 0 0.4
	Animate	FindAGameButton			ypos r400 Spline 0 0.4
	Animate	FindAGameButtonHalfWidth	ypos r400 Spline 0 0.4
	Animate ItemsContainer			ypos r280 Spline 0 0.4
	Animate SafeMode				ypos 470 Spline 0 0.4
	Animate VRBGPanel				ypos 633 Spline 0 0.4
	Animate VRModeButton			ypos 639 Spline 0 0.4
	Animate ShowPromoCodesButton	ypos 639 Spline 0 0.4

	Animate PlayListContainer Tall 260	 Spline	0.0 0.40

	FireCommand 0 "soundentry Panel.SlideDown"
}

event MMenu_PlayList_Collapse
{
	Animate SettingsButton			ypos r320 Spline 0 0.4
	Animate TF2SettingsButton		ypos r300 Spline 0 0.4
	Animate	FindAGameButton			ypos r380 Spline 0 0.4
	Animate	FindAGameButtonHalfWidth	ypos r380 Spline 0 0.4
	Animate ItemsContainer			ypos r360 Spline 0 0.4
	Animate SafeMode				ypos 210 Spline 0 0.4
	Animate VRBGPanel				ypos 373 Spline	0 0.4
	Animate VRModeButton			ypos 379 Spline 0 0.4
	Animate ShowPromoCodesButton	ypos 379 Spline 0 0.4

	Animate PlayListContainer Tall 0 Spline 0 0.4

	FireCommand 0 "soundentry Panel.SlideUp"
}

event MMenu_PlayList_Collapse_Immediate
{
	Animate SettingsButton			ypos r320 Spline 0 0.4
	Animate TF2SettingsButton		ypos r300 Spline 0 0.4
	Animate	FindAGameButton			ypos r380 Spline 0 0.4
	Animate	FindAGameButtonHalfWidth	ypos r380 Spline 0 0.4
	Animate ItemsContainer			ypos r360 Spline 0 0.4
	Animate SafeMode				ypos 210 Spline 0 0.4
	Animate VRBGPanel				ypos 373 Spline	0 0.4
	Animate VRModeButton			ypos 379 Spline 0 0.4
	Animate ShowPromoCodesButton	ypos 379 Spline 0 0.4`

	Animate PlayListContainer Tall 0 Spline 0 0
}
