event DamagedPlayer
{
	Animate	LastDamageDealt	Alpha	"0"	Linear 0 0
}

event HudLowAmmoPulse
{
	Animate	AmmoInClip	fgcolor	"255 85 85 255"	Linear	0.0	0.0
	Animate	AmmoInClip	fgcolor	"FFFFFF"	Linear	0.2	0.0
	Animate	AmmoInClip	fgcolor	"255 85 85 255"	Linear	0.4	0.0
	Animate	AmmoInClip	fgcolor	"FFFFFF"	Linear	0.6	0.0
	Animate	AmmoInClip	fgcolor	"255 85 85 255"	Linear	0.8	0.0
	Animate	AmmoInClip	fgcolor	"FFFFFF"	Linear	1	0.0
	
	Animate	AmmoInReserve	fgcolor	"255 85 85 255"	Linear	0.0	0.0
	Animate	AmmoInReserve	fgcolor	"FFFFFF"	Linear	0.2	0.0
	Animate	AmmoInReserve	fgcolor	"255 85 85 255"	Linear	0.4	0.0
	Animate	AmmoInReserve	fgcolor	"FFFFFF"	Linear	0.6	0.0
	Animate	AmmoInReserve	fgcolor	"255 85 85 255"	Linear	0.8	0.0
	Animate	AmmoInReserve	fgcolor	"FFFFFF"	Linear	1	0.0
	
	Animate	AmmoNoClip	fgcolor	"255 85 85 255"	Linear	0.0	0.0
	Animate	AmmoNoClip	fgcolor	"FFFFFF"	Linear	0.2	0.0
	Animate	AmmoNoClip	fgcolor	"255 85 85 255"	Linear	0.4	0.0
	Animate	AmmoNoClip	fgcolor	"FFFFFF"	Linear	0.6	0.0
	Animate	AmmoNoClip	fgcolor	"255 85 85 255"	Linear	0.8	0.0
	Animate	AmmoNoClip	fgcolor	"FFFFFF"	Linear	1	0.0
}

event HudLowAmmoPulseStop
{
	Animate	AmmoInClip	fgcolor	"FFFFFF"	Linear	0	0
	Animate	AmmoInReserve	fgcolor	"FFFFFF"	Linear	0	0
	Animate	AmmoNoClip	fgcolor	"FFFFFF"	Linear	0	0
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}



event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.5
	Animate	PlayerStatusHealthBonusImage 	Alpha		"127"		Linear 0.5 0.5

	RunEvent HudHealthBonusPulseLoop	1
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}



event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.5
	Animate	PlayerStatusHealthBonusImage 	Alpha		"127"			Linear 0.5 0.5
	
	RunEvent HudHealthDyingPulseLoop	1
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate	PlayerStatusHealthValue	fgcolor	"FFFFFF"	Linear 0 0
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}





