//dont even ask why i bothered making a seperate file for this stuff. i dont remember

event HudMedicCharged
{
	Animate	ChargeMeter 	FgColor		"136 136 136 255"			Linear 0.0 0.5
	Animate	ChargeMeter 	FgColor		"255 255 255 255"			Linear 0.5 0.5
	
	Animate	ChargeLabel		fgcolor		"136 136 136 255"		Linear 0.0 0.5
	Animate	ChargeLabel		fgcolor		"255 255 255 255"		Linear 0.5 0.5
	
	Animate	ChargeMeter1 	FgColor		"136 136 136 255"			Linear 0.0 0.25
	Animate	ChargeMeter1 	FgColor		"255 255 255 255"			Linear 0.5 0.25
	
	Animate	ChargeMeter2 	FgColor		"136 136 136 255"			Linear 0.15 0.25
	Animate	ChargeMeter2 	FgColor		"255 255 255 255"			Linear 0.65 0.25
	
	Animate	ChargeMeter3 	FgColor		"136 136 136 255"			Linear 0.05 0.25
	Animate	ChargeMeter3 	FgColor		"255 255 255 255"			Linear 0.55 0.25
	
	Animate	ChargeMeter4 	FgColor		"136 136 136 255"			Linear 0.2 0.25
	Animate	ChargeMeter4 	FgColor		"255 255 255 255"			Linear 0.7 0.25
	
	Animate	IndividualChargesLabel		fgcolor		"136 136 136 255"		Linear 0.1 0.25
	Animate	IndividualChargesLabel		fgcolor		"255 255 255 255"		Linear 0.6 0.25
	
	RunEvent HudMedicChargedLoop	1
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	IndividualChargesLabel 	FgColor		"FFFFFF"		Linear 0.0 0.0001
	Animate	ChargeLabel 	FgColor		"FFFFFF"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"FFFFFF"		Linear 0.0 0.0001
	Animate	ChargeMeter1 	FgColor		"FFFFFF"		Linear 0.0 0.0001
	Animate	ChargeMeter2 	FgColor		"FFFFFF"		Linear 0.0 0.0001
	Animate	ChargeMeter3 	FgColor		"FFFFFF"		Linear 0.0 0.0001
	Animate	ChargeMeter4 	FgColor		"FFFFFF"		Linear 0.0 0.0001
}