// bowie here. this is an unused anim file. if you want to use it, replace "scripts/hudanimations_uber.txt" with "scripts/hudanimations_rainbow.txt" in the manifest file

event HudMedicCharged
{
	Animate	ChargeMeter 	FgColor		"255 136 136 255"		Linear 0.0 0.2
	Animate	ChargeMeter 	FgColor		"255 255 136 255"		Linear 0.2 0.2
	Animate	ChargeMeter 	FgColor		"136 255 136 255"		Linear 0.4 0.2
	Animate	ChargeMeter 	FgColor		"136 255 255 255"		Linear 0.6 0.2
	Animate	ChargeMeter 	FgColor		"255 136 255 255"		Linear 0.8 0.2
	
	Animate	ChargeMeter1 	FgColor		"255 136 136 255"		Linear 0.0 0.2
	Animate	ChargeMeter1 	FgColor		"255 255 136 255"		Linear 0.2 0.2
	Animate	ChargeMeter1 	FgColor		"136 255 136 255"		Linear 0.4 0.2
	Animate	ChargeMeter1 	FgColor		"136 255 255 255"		Linear 0.6 0.2
	Animate	ChargeMeter1 	FgColor		"255 136 255 255"		Linear 0.8 0.2
	
	Animate	ChargeMeter2 	FgColor		"255 136 136 255"		Linear 0.05 0.2
	Animate	ChargeMeter2 	FgColor		"255 255 136 255"		Linear 0.25 0.2
	Animate	ChargeMeter2 	FgColor		"136 255 136 255"		Linear 0.45 0.2
	Animate	ChargeMeter2 	FgColor		"136 255 255 255"		Linear 0.65 0.2
	Animate	ChargeMeter2 	FgColor		"255 136 255 255"		Linear 0.85 0.2
	
	Animate	ChargeMeter3 	FgColor		"255 136 136 255"		Linear 0.1 0.2
	Animate	ChargeMeter3 	FgColor		"255 255 136 255"		Linear 0.3 0.2
	Animate	ChargeMeter3 	FgColor		"136 255 136 255"		Linear 0.5 0.2
	Animate	ChargeMeter3 	FgColor		"136 255 255 255"		Linear 0.7 0.2
	Animate	ChargeMeter3 	FgColor		"255 136 255 255"		Linear 0.9 0.2
	
	Animate	ChargeMeter4 	FgColor		"255 136 136 255"		Linear 0.15 0.2
	Animate	ChargeMeter4 	FgColor		"255 255 136 255"		Linear 0.35 0.2
	Animate	ChargeMeter4 	FgColor		"136 255 136 255"		Linear 0.55 0.2
	Animate	ChargeMeter4 	FgColor		"136 255 255 255"		Linear 0.75 0.2
	Animate	ChargeMeter4 	FgColor		"255 136 255 255"		Linear 0.95 0.2
	
	Animate	ChargeLabel 	FgColor		"255 136 136 255"		Linear 0.5 0.2
	Animate	ChargeLabel 	FgColor		"255 255 136 255"		Linear 0.7 0.2
	Animate	ChargeLabel 	FgColor		"136 255 136 255"		Linear 0.9 0.2
	Animate	ChargeLabel 	FgColor		"136 255 255 255"		Linear 0.1 0.2
	Animate	ChargeLabel 	FgColor		"255 136 255 255"		Linear 0.3 0.2
	
	Animate	IndividualChargesLabel 	FgColor		"255 136 136 255"		Linear 0.2 0.2
	Animate	IndividualChargesLabel 	FgColor		"255 255 136 255"		Linear 0.4 0.2
	Animate	IndividualChargesLabel 	FgColor		"136 255 136 255"		Linear 0.6 0.2
	Animate	IndividualChargesLabel 	FgColor		"136 255 255 255"		Linear 0.8 0.2
	Animate	IndividualChargesLabel 	FgColor		"255 136 255 255"		Linear 0.0 0.2
	
	RunEvent HudMedicChargedLoop	1
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	IndividualChargesLabel 	FgColor		"FFFFFF"		Linear 0.0 1
	Animate	ChargeLabel 	FgColor		"FFFFFF"		Linear 0.0 1
	Animate	ChargeMeter 	FgColor		"FFFFFF"		Linear 0.0 1
	Animate	ChargeMeter1 	FgColor		"FFFFFF"		Linear 0.0 1
	Animate	ChargeMeter2 	FgColor		"FFFFFF"		Linear 0.0 1
	Animate	ChargeMeter3 	FgColor		"FFFFFF"		Linear 0.0 1
	Animate	ChargeMeter4 	FgColor		"FFFFFF"		Linear 0.0 1
}