"Resource/UI/BadgePanel.res"
{
	"BadgePanel"	
	{
		"ControlName"	"CModelImagePanel"
		"fieldName"		"BadgePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"70"
		"start_framed"	"0"
		"proportionaltoparent"	"1"
		
		"model"
		{
			"force_pos"		"1"
			"modelname"	""
			"skin"		"0"
			"angles_x"	"0"
			"angles_y"	"180"
			"angles_z"	"0"
			"origin_x"		"28"
			"origin_y"		"0"
			"origin_z"		"2"
			"spotlight"	"1"
			
			"animation"
			{
				"sequence"	"idle"
				"default"	"1"
			}
		}

		"lights"
		{
			"default"
			{
				"name"			"directional"
				"color"			"0.5 0.5 0.5"
				"direction"		"1 0 -1"
			}
		}
	}
}