//-----------------------------------------------------
//Knuckles Crosses-------------------------------------
//-----------------------------------------------------

event DamagedPlayer
{
	Animate KnucklesCrosses 	FgColor 	"255 0 0 255" 	Linear 0.0 0.00001
	Animate KnucklesCrosses 	FgColor 	"White" 	Linear 0.20 0.10001
	
	// Set the second line ("White") to whatever color you have changed
	// your crosshair to be. So if you crosshair is green, the second line should
	// also have that same value.
	//
}

//===========================================
//Health Buff
//===========================================
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthValue		FgColor		"NumberPositive"	Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage	Alpha		"150"			Linear 0.0 0.5
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4
	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate	PlayerStatusHealthBonusImage	Alpha		"0"				Linear 0.0 0.0
	Animate	PlayerStatusHealthValue		FgColor		"HUDNumbersBase"	Linear 0.0 0.0
}

//===========================================
//Dying
//===========================================
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthValue	FgColor			"NumberNegative"				Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"50"		Linear 0.2 0.4
	
	RunEvent HudHealthDyingPulseLoop	0.4
}

event HudHealthDyingPulseStop
{
	Animate	PlayerStatusHealthValue	FgColor			"HUDNumbersBase" Linear 0.0 0.0
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================
//Ammo
//===========================================

event HudLowAmmoPulse
{	
	Animate AmmoInClip 		fgcolor		"NumberNegative" 			Linear 0.0 0.0
	Animate AmmoInReserve 	fgcolor		"NumberNegative" 			Linear 0.0 0.0
	Animate AmmoNoClip 		fgcolor		"NumberNegative" 			Linear 0.0 0.0
	Animate AmmoInClip 		fgcolor		"HUDNumbersBase" 			Linear 0.5 0.3
	Animate AmmoInReserve 	fgcolor		"AmmoReserveColor" 			Linear 0.5 0.3
	Animate AmmoNoClip 		fgcolor		"HUDNumbersBase" 			Linear 0.5 0.3
	Animate AmmoInClip 		fgcolor		"NumberNegative" 			Linear 1.3 0.3
	Animate AmmoInReserve 	fgcolor		"NumberNegative" 			Linear 1.3 0.3
	Animate AmmoNoClip 		fgcolor		"NumberNegative" 			Linear 1.3 0.3
	RunEvent HudLowAmmoPulseLoop 1.6
}

event HudLowAmmoPulseStop
{
	Animate AmmoInClip 		fgcolor		"HUDNumbersBase" 		Linear 0.0 0.0
	Animate AmmoInReserve 	fgcolor		"AmmoReserveColor" 	Linear 0.0 0.0
	Animate AmmoNoClip 		fgcolor		"HUDNumbersBase" 		Linear 0.0 0.0
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}

//===========================================
// Medic Uber
//===========================================

event HudMedicCharged
{
	Animate	MedicBG 	            BgColor		"UberLabel"		linear 0.0 0.0
	
	Animate	ChargeMeter 	        FgColor		"UberLabel"		Linear 0.0 0.1
	Animate	ChargeMeter 	        FgColor		"Blank"		Linear 0.4 0.4
    Animate	ChargeMeter 	        BgColor		"0 0 0 100"		linear 0.0 0.0

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
	RunEvent ChargeLabel 0.0
	RunEvent ChargeMeter 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	StopEvent ChargeLabel 0.0
	StopEvent ChargeMeter 0.0

    Animate	MedicBG 	            BgColor		"0 0 0 100"		linear 0.0 0.0
	
	Animate	ChargeLabel 	        FgColor		"HUDNumbersBase"		Linear 0.0 0.0001	
	Animate	ChargeMeter 	        FgColor		"HUDNumbersBase"		Linear 0.0 0.0001
    Animate	ChargeMeter 	        BgColor		"0 0 0 100"		        linear 0.0 0.0
}

//===========================================
// Spy
//===========================================
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	        Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1
	Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0	
}

event HudSpyDisguiseFadeOut
{
	Animate PlayerStatusSpyImage			Alpha		"1"			Linear 0.9 0.1	
	Animate PlayerStatusClassImage			Alpha		"1"			Linear 0.0 0.0
}

//===========================================
//Score
//===========================================

event RDPositiveScorePulse
{
	Animate Score FgColor	"25 255 25 255"		Linear 0.0 0.0
	Animate Score FgColor	"HUDNumbersBase"			Linear 0.1 0.2

	Animate ScoreShadow FgColor	"0 0 0 200"		Deaccel 0.0 0.05
	Animate ScoreShadow FgColor	"0 0 0 255"		Accel 0.1 0.2
}

event RDNegativeScorePulse
{
	Animate Score FgColor	"255 75 75 255"		Linear 0.0 0.0
	Animate Score FgColor	"HUDNumbersBase"			Linear 0.1 0.2

	Animate ScoreShadow FgColor	"0 0 0 200"		Deaccel 0.0 0.05
	Animate ScoreShadow FgColor	"0 0 0 255"		Accel 0.1 0.2
}

//===========================================
//Misc
//===========================================
// winpanel activation
event WinPanel_CompPos
{
	Animate WinPanel ypos r132 Linear 0 0
}

event WinPanel_NormalPos
{
	Animate WinPanel ypos r132 Linear 0 0
}

//===========================================
//Bug fixes
//===========================================
event HudSnapShotReminderIn
{
	Animate ScreenshotPanel Position "c-83 -50" Linear 0.0 0.001
	Animate ScreenshotPanel Position "c-83 13" Spline 0.001 0.2
	RunEvent HudHealthDyingPulseStop 10.0
	RunEvent HudHealthBonusPulseStop 10.0
	RunEvent HudLowAmmoPulseStop 10.0
	RunEvent HudMedicChargedStop 10.0
}

