//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"				Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"128"				Linear 0.2 0.4
	Animate	PlayerStatusHealthValueBG		FgColor		"48 64 96 255" 		Linear 0.0 0.2
	Animate	PlayerStatusHealthValueBG		FgColor		"SuperBlack" 		Linear 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate	PlayerStatusHealthValueBG		FgColor		"SuperBlack" 		Linear 0.0 0.0001
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"				Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"96"				Linear 0.125 0.075
	Animate	PlayerStatusHealthValueBG		FgColor		"208 0 0 255" 		Linear 0.0 0.0001


	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate	PlayerStatusHealthValueBG		FgColor		"SuperBlack" 		Linear 0.0 0.0001

	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"				Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"					Linear 0.125 0.075
	Animate	AmmoInClipShadow			FgColor		"RedSolid" 		Linear 0.0 0.0001 // pvhud
	Animate	AmmoInReserveShadow			FgColor		"RedSolid" 		Linear 0.0 0.0001 // pvhud
	Animate	AmmoNoClipShadow			FgColor		"RedSolid" 		Linear 0.0 0.0001 // pvhud

	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	Animate	AmmoInClipShadow			FgColor		"SuperBlack" 		Linear 0.0 0.0001 // pvhud
	Animate	AmmoInReserveShadow			FgColor		"SuperBlack" 		Linear 0.0 0.0001 // pvhud
	Animate	AmmoNoClipShadow			FgColor		"SuperBlack" 		Linear 0.0 0.0001 // pvhud

	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"TanLight"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"TanDarker"		Linear 0.3 0.4
	Animate	ChargeLabel2 	FgColor		"255 0 255 255"		Linear 0.0 0.0001

	Animate	ChargeMeter 	FgColor		"255 0 255 255"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"64 0 64 255"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0

	Animate	ChargeLabel 	FgColor		"TanLight"		Linear 0.0 0.0001
	Animate	ChargeLabel2 	FgColor		"TanLight"		Linear 0.0 0.0001

	Animate	ChargeMeter 	FgColor		"TanLight"		Linear 0.0 0.0001
}

//===========================================

event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"0"			Linear 0.1 0.2

	Animate OutlineImage	Position	"c-200 140"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 200"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c-50 r137"		Linear 0.7 0.2	[$WIN32]
	Animate OutlineImage	Position	"c-50 r158"		Linear 0.7 0.2	[$X360]
	Animate OutlineImage	Size		"100 50"		Linear 0.7 0.2

	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.0 0.2 //pvhud.SpyOutline

	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}
event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"c-310 r52"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"27 27"			Linear 0.0 0.2

	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

//===========================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-66 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-66 200"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-66 200"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-66 -70"	Spline 0.001 0.2
}

//===========================================