hudanimations_manifest
{
	"file" "scripts/hudanimations.txt"
	
	"file" "scripts/animations/hudanimations_health.txt"
	"file" "scripts/animations/hudanimations_ammo.txt"
	//"file" "scripts/animations/hudanimations_ammo_glitch.txt"
	
	"file" "scripts/animations/hudanimations_uber.txt"
	"file" "scripts/animations/hudanimations_spy.txt"
	"file" "scripts/animations/hudanimations_kcounter.txt"
	"file" "scripts/animations/hudanimations_counter.txt"
	"file" "scripts/animations/hudanimations_misc.txt"

	"file" "scripts/hudanimations_tf.txt"
}