//===========================================

event HudSpyDisguiseChangedCenterLeft
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-311 r312"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"180 180"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHideCenterLeft	0.7
}

event HudSpyDisguiseHideCenterLeft
{
	Animate PlayerStatusSpyOutlineImage		Position	"c-221 r222"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"0 0"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseChangedCenterRight
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c121 r312"		Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"180 180"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHideCenterRight	0.7
}

event HudSpyDisguiseHideCenterRight
{
	Animate PlayerStatusSpyOutlineImage		Position	"c211 r222"		Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"0 0"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

//===========================================

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat ypos 240 Accel 0 0
}

//===========================================
