----------------------------------------------
            VoidHUD2.0 Installation
----------------------------------------------
1.) Navigate to the Zip you downloaded voidHUD2.0 within
2.) Extract files into a folder named voidHUD2.0 on your desktop.
3.) Move the voidHUD2.0 folder you just created to your TF2 custom folder. If you are on Windows, this can be found by either going to:

C:\Program Files\Steam\steamapps\common\Team Fortress 2\tf\custom\
or if you're on a 64-bit Windows installation:
C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\tf\custom\

If you are on Linux, this may be found in:
~/.steam/steam/steamapps/common/Team Fortress 2/tf/custom/
an alternative path may be:
~/.local/share/steam/steamapps/common/Team Fortress 2/tf/custom/

(where ~ is your home directory)

NOTE: On Linux, the voidHUD2.0 directory MUST be in lowercase (so, "voidhud2.0").

If you have installed Steam into another directory, please navigate to it and follow the above folder navigation.
4.) Run TF2 and the HUD should be installed


----------------------------------------------
			4x3 and 16x10 Installation
----------------------------------------------
The current HUD is optimized to run at 16x9 resolutions, most specifically 1280x720 and 1920x1080.  Other resolutions will cause errors within the files, to edit this for your resolution, go to the voidHUD folder and follow these instructions:

1.) Open your respected aspect ratio folder (4x3 or 16x10)
2.) Copy and paste the resource and the scripts file into the voidHUD folder
3.) Confirm the overwrite message that pops up
4.) Run TF2, and the HUD should be working!
----------------------------------------------
            Fog's Custom Crosshair
                    Installation
----------------------------------------------
1.) Navigate to your voidHUD2.0 folder in tf\custom\.
2.) Open the 'scripts' folder
3.) Open the 'hudlayout.res' file in the text editor of your choice
4.) Using the 'crosshairs.png' file, navigate through 'hudlayout.res' and change the "visible" "0" to "visible "1" for the crosshairs you desire to use.

If your crosshair appears off-center, or doesn't look right, which is usually caused by different resolutions, then follow the following steps:
1.) Change the numerical value next to "xpos" and type hud_reloadscheme in your console
2.) Change the numerical value next to "ypos" and type hud_reloadscheme in your console
3.) If those do not work, then change the numerical values next to "tall" and "wide" and type hud_reloadscheme.
4.) If your crosshair still isn't pixel perfect, try another one and see if it works

----------------------------------------------
            VoidHUD2.0 Custom Files
                    Installation
----------------------------------------------

Due to requests, I have added several different files in the 'resource\ui' directory, to install them, simply change their filename to that of the actual file.  i.e. HudPlayerHealth_cross.res, would be renamed to HudPlayerHealth.res, and so on
