//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.4

	Animate PlayerStatusHealthvalue FgColor "255 255 255 255" Accel 0.0 0.0
	//Animate SpectatorStatusHealthvalue FgColor "QHUDOverheal" Accel 0.0 0.0

    Animate	HealthBG 	    BgColor		"QHUDOverheal"	Accel 0.0 0.0
    Animate	HealthBG 	    Alpha		"200"		        Accel 0.0 0.3
    Animate	HealthBG 	    Alpha		"200"		        Accel 0.3 0.6
    Animate	TargetHealthBG 	    BgColor		"QHUDOverheal"	Accel 0.0 0.0
    Animate	TargetHealthBG 	    Alpha		"255"		        Accel 0.0 0.0//.3
    Animate	TargetHealthBG 	    Alpha		"255"		        Accel 0.3 0.6

}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.0
	
	Animate PlayerStatusHealthvalue fgcolor "QHUDNormal" accel 0.0 0.0
	//Animate SpectatorStatusHealthvalue FgColor "QHUDNormal" Accel 0.0 0.0

    Animate	HealthBG 	     BgColor		"QHUDBlank"	       Accel 0.0 0.0
    Animate	HealthBG 	     Alpha		    "255"		       Accel 0.0 0.0
    Animate	TargetHealthBG 	     BgColor		"Blank"	       Accel 0.0 0.0
    //Animate	TargetHealthBG 	     Alpha		    "255"		       Accel 0.0 0.0

}

//--------------------------------------------------------------------------

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.2
	Animate	HealthBG 	Alpha		"0"		Linear 0.0 0.075
	Animate	HealthBG 	Alpha		"255"		Linear 0.125 0.075
	Animate PlayerStatusHealthvalue fgcolor "QHUDLow" accel 0.0 0.0
	
    Animate	HealthBG 	    BgColor		"QHUDLowBar"	    Accel 0.0 0.0
    //Animate	HealthBG 	    Alpha		"255"		        Accel 0.0 0.3
    //Animate	HealthBG 	    Alpha		"255"		        Accel 0.3 0.6
    Animate	TargetHealthBG 	    BgColor		"QHUDLow"	    Accel 0.0 0.0
    //Animate	TargetHealthBG 	    Alpha		"255"		        Accel 0.0 0.3
    //Animate	TargetHealthBG 	    Alpha		"255"		        Accel 0.3 0.6

	RunEvent HudHealthDyingPulseLoop	0.2
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate PlayerStatusHealthvalue fgcolor "QHUDNormal" accel 0.0 0.0
	//Animate SpectatorStatusHealthvalue FgColor "QHUDNormal" Accel 0.0 0.0

    Animate	HealthBG 	     BgColor		"QHUDBlank"	    Accel 0.0 0.0
    Animate	HealthBG 	     Alpha		    "255"		    Accel 0.0 0.0
    Animate	TargetHealthBG 	     BgColor		"Blank"	    Accel 0.0 0.0
    //Animate	TargetHealthBG 	     Alpha		    "255"		    Accel 0.0 0.0
}