event UberchargeBg
{
    Animate ChargeMeter             xpos        "20"                     Linear 0.5 0.4
    Animate ChargeMeter             wide        "0"                      Linear 0.5 0.4
}

event HudMedicChargedBlink
{
    Animate ChargeMeter1            FgColor     "Uber Ready"       Linear 0.0 0.2
    Animate ChargeMeter2            FgColor     "Uber Ready"       Linear 0.1 0.2
    Animate ChargeMeter3            FgColor     "Uber Ready"       Linear 0.2 0.2
    Animate ChargeMeter4            FgColor     "Uber Ready"       Linear 0.3 0.2
    
    Animate ChargeMeter1            FgColor     "Uber Ready2"        Linear 0.4 0.2
    Animate ChargeMeter2            FgColor     "Uber Ready2"        Linear 0.5 0.2
    Animate ChargeMeter3            FgColor     "Uber Ready2"        Linear 0.6 0.2
    Animate ChargeMeter4            FgColor     "Uber Ready2"        Linear 0.7 0.2
    
    Animate ChargeLabel     FgColor     "Uber Number"      Linear 0.0 0.1
    Animate ChargeLabel     FgColor     "Uber Ready"     Linear 0.3 0.4
    

    RunEvent HudMedicChargedLoop    0.9
}

event HudMedicCharged
{
    RunEvent UberchargeBg               0.0
    RunEvent HudMedicChargedBlink       0.0
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
    RunEvent HudMedicChargedBlink 0.0
}

event HudMedicChargedStop
{
    StopEvent HudMedicCharged 0.0
    StopEvent HudMedicChargedLoop 0.0
    StopEvent HudMedicChargedBlink 0.0
    

    Animate ChargeMeter1            FgColor     "Uber Number"       Linear 0.0 0.2
    Animate ChargeMeter2            FgColor     "Uber Number"       Linear 0.0 0.2
    Animate ChargeMeter3            FgColor     "Uber Number"       Linear 0.0 0.2
    Animate ChargeMeter4            FgColor     "Uber Number"       Linear 0.0 0.2
    
    Animate ChargeMeter             xpos        "2"                     Linear 0.5 0.4
    Animate ChargeMeter             wide        "36"                      Linear 0.5 0.4
    
    Animate ChargeLabel     FgColor     "TanLight"      Linear 0.0 0.0001
    Animate ChargeMeter     FgColor     "TanLight"      Linear 0.0 0.0001
}