//=========================================================================================
// SPECTATOR UI STYLES
//=========================================================================================
//
// - Open the folder matching the customization you want to install
//
// - From this folder copy both spectatortournament.res and spectatortournamentguihealth.res
//
// - Go back to the HExHUD resource/ui folder and paste both files previously copied,
//	 when asked if you want to replace the files make sure you click YES!
//
// - DONE!
//
//=========================================================================================
// See what the spectators styles look like and get more in depth information in the wiki:
// https://github.com/Hypnootize/hexhud/wiki/Spectator-Style
//=========================================================================================