//===========================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-90 c-130"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"180 180"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"c c-40"		Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"0 0"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

//===========================================
