hudanimations_manifest
{
	// custom animations
	"file" 		"scripts/animations/hudanimations_health.txt"
	"file" 		"scripts/animations/hudanimations_ammo.txt"
	"file" 		"scripts/animations/hudanimations_uber.txt"
	"file" 		"scripts/animations/hudanimations_spy.txt"
	"file" 		"scripts/animations/hudanimations_ze.txt"
	"file" 		"scripts/animations/hudanimations_removed.txt"	
	
	// general animations
//	"file"		"scripts/anim_deathfix.txt"
//	"file"      "scripts/anim_uncrating.txt"
//	"file"		"scripts/anim_locking.txt"	
	
	// default to override
	"file"		"scripts/hudanimations.txt"
	"file" 		"scripts/hudanimations_tf.txt"
}